<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; FullProfAPP 1.2.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/colors.css?v=558cf669" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=12f20e84"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sources of errors" href="../errors/index.html" />
    <link rel="prev" title="Graphical User Interface" href="../gui/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FullProfAPP
              <img src="../../_static/splash.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/index.html">Graphical User Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#select-project-folder">Select Project Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-experimental-data">Load Experimental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detecting-and-editing-background-and-peaks">Detecting and Editing Background and Peaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-cif-files-from-online-databases">Downloading CIF Files from Online Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulate-powder-patterns">Simulate Powder Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-full-profile-phase-searches">Run Full-Profile Phase Searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequential-refinement-of-phase-separating-lifepo4-fepo4">Sequential Refinement of Phase Separating LiFePO<sub>4</sub> - FePO<sub>4</sub></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequential-refinement-of-a-limn0-333-ni0-333-co0-333-o2-solid-solution">Sequential Refinement of a LiMn<sub>0.333</sub> Ni<sub>0.333</sub> Co<sub>0.333</sub> O<sub>2</sub> Solid Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../errors/index.html">Sources of errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FullProfAPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/examples/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a>
</h1>
<p>In the following sections we will introduce several practical use cases of <cite>FullProfAPP</cite>, from the simple task of loading and visualizing your data, to performing sequential refinements on <cite>operando</cite> data.</p>
<p>The first step is to download the example files from the <a class="reference external" href="https://gitlab.com/d7081/fullprofapp/-/tree/main/">GitLab</a> repository</p>
<section id="select-project-folder">
<h2>Select Project Folder<a class="headerlink" href="#select-project-folder" title="Link to this heading"></a>
</h2>
<p>To select a working directory for your project follow these steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>File</cite></p></li>
<li><p>Click on <cite>Select Project Folder</cite></p></li>
<li><p>Select the working directory, to follow the next examples select the <code class="docutils literal notranslate"><span class="pre">examples/EgyptMakeup</span></code> folder in the example files.</p></li>
</ol>
<p>See how the <a class="reference internal" href="../gui/index.html#filesys"><span class="std std-ref">File System</span></a> and <a class="reference internal" href="../gui/index.html#term"><span class="std std-ref">Terminal</span></a> tabs are updated.</p>
</section>
<section id="load-experimental-data">
<h2>Load Experimental Data<a class="headerlink" href="#load-experimental-data" title="Link to this heading"></a>
</h2>
<p>Follow the steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>Pattern</cite></p></li>
<li><p>Click on <cite>Import Pattern</cite>.</p></li>
<li><p>Open the file explorer by clicking <cite>Browse</cite> on the <strong>Pattern File</strong> section and select the <code class="docutils literal notranslate"><span class="pre">EgyptMakeUp.xys</span></code> file</p></li>
<li><p>Select the file format by expanding the <strong>File Format</strong> list. Select the <code class="docutils literal notranslate"><span class="pre">xys/xye/xy</span></code> option</p></li>
<li><p>Open the file explorer by clicking <cite>Browse</cite> on the <strong>IRF File</strong> section and select the <code class="docutils literal notranslate"><span class="pre">LURE.irf</span></code> file</p></li>
<li><p>Select the <cite>X-Rays</cite> option on <strong>Radiation</strong> and the <cite>Debye-Scherrer / Bragg-Brentano</cite> on the <strong>Geometry</strong> section</p></li>
<li><p>Click on <cite>Add Files</cite>.</p></li>
</ol>
<p>Click <cite>OK</cite> to load the patterns into the app. You should see the pattern plotted in the <a class="reference internal" href="../gui/index.html#grapharea"><span class="std std-ref">Graphics Area</span></a> as well as some additional options enabled, such as the <a class="reference internal" href="../gui/index.html#graphtoolbar"><span class="std std-ref">Graphics Toolbar</span></a> and the <a class="reference internal" href="../gui/index.html#autoback"><span class="std std-ref">Automatic Background</span></a> (<a class="reference internal" href="../gui/index.html#peakdetect"><span class="std std-ref">Peak Detection</span></a>) options. Additionally, the <cite>Pattern List</cite> and the <cite>Load .pcr(s)</cite> buttons from the <a class="reference internal" href="../gui/index.html#autoref"><span class="std std-ref">Automatic Refinement Protocol</span></a> and the <a class="reference internal" href="../gui/index.html#manualref"><span class="std std-ref">Manual Refinement</span></a> windows are also enabled. Meaning that at this points you can already start loading existing PCR files to perform Rietveld refinements. However, let’s continue with our example.</p>
</section>
<section id="detecting-and-editing-background-and-peaks">
<h2>Detecting and Editing Background and Peaks<a class="headerlink" href="#detecting-and-editing-background-and-peaks" title="Link to this heading"></a>
</h2>
<p>Once the experimental data is loaded into the app, you can try to extract information about the background, and the peak positions and intensities.</p>
<p>To fit the background follow the steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>Pattern</cite></p></li>
<li><p>Click on <cite>Automatic Background</cite></p></li>
</ol>
<p>You should see the current fit for the background plotted along with the experimental patterns. On top of this, a small widget containing two sliders (<cite>log_lambda</cite> and <cite>log_p</cite>) pops up. Changing the values of any of the sliders changes the fit of the background.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/example_back.png"><img alt="framework" src="../../_images/example_back.png" style="width: 80%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Background fit example</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After fitting the background to the experimental pattern, you can additionally extract peak positions and intensities with the following steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>Pattern</cite></p></li>
<li><p>Click on <cite>Peak Detection</cite></p></li>
</ol>
<p>Again, you should see the peak positions and intensities plotted with the experimental patterns and background. You can use the <cite>alpha</cite> and <cite>width</cite> sliders to chose the best parameter combination. Notice that the peak positions are also shown below.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/example_peak.png"><img alt="framework" src="../../_images/example_peak.png" style="width: 80%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Peak detection example</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The fitting of the background or the detection of peak positions and intensities happens for all patterns that appear as <strong>checked</strong> in the <cite>Pattern Checks</cite> menu of the <a class="reference internal" href="../gui/index.html#graphtoolbar"><span class="std std-ref">Graphics Toolbar</span></a>  (see this <a class="reference internal" href="../gui/index.html#checksnote"><span class="std std-ref">Note</span></a>)</p>
</div>
<p>The background points (peaks) can be edited by toggling the <cite>Edit Background</cite> (<cite>Edit Peaks</cite>) modes in the <cite>Pattern</cite> menu. See the <a class="reference internal" href="../gui/index.html#interactgraphs"><span class="std std-ref">Interacting With Graphs</span></a> sections for more details.</p>
</section>
<section id="downloading-cif-files-from-online-databases">
<h2>Downloading CIF Files from Online Databases<a class="headerlink" href="#downloading-cif-files-from-online-databases" title="Link to this heading"></a>
</h2>
<p><cite>FullProfAPP</cite> allows you to download crystallographic models as CIF files. It uses <a class="reference external" href="https://www.optimade.org/">OPTIMADE</a>, an API with a common specification for several materials databases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current implementation of <cite>FullProfAPP</cite> only uses <a class="reference external" href="https://www.optimade.org/">OPTIMADE</a> to obtain the phase identifiers for the corresponding databases. Then, these identifiers are downloaded using database specific API’s. The current version of the program is only compatible with the Crystallographic Open Database (COD). We realize that this workaround is not optimal, and we plan to improve the situation using the recently developed client of the <a class="reference external" href="https://www.optimade.org/optimade-python-tools/latest/getting_started/client/">optimade-python-tools</a>, to allow users to export CIF files from a variety of databases.</p>
</div>
<p>To search for materials in databases, follow these steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>Materials</cite></p></li>
<li><p>Click on <cite>Search in Remote Database</cite></p></li>
</ol>
<p>You should see a dialog window pop up. Inside, a periodic table of elements is shown. Each button corresponds to an element and can be toggled to three different states</p>
<ul class="simple">
<li><p><span class="gray">Grey</span>: The queried compounds do NOT contain this element</p></li>
<li><p><span class="goldenrod">Yellow</span>: The queried compounds OPTIONALLY contain this element</p></li>
<li><p><span class="green">Green</span>: The queried compounds MUST contain this element</p></li>
</ul>
<p>Lets try the following query. <span class="green">{Pb}</span> indicating that all the downloaded phases must contain lead. And <span class="goldenrod">{C, O, S, Cl}</span>, indicating that the phases may optionally contain any of those phases. The window should look like this</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/example_periodic.png"><img alt="framework" src="../../_images/example_periodic.png" style="width: 80%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Database querying window example</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Click <cite>OK</cite> to initiate the download process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Be patient when starting the download. The querying process with  <cite>OPTIMADE</cite> is not implemented to be concurrent with <cite>FullProfAPP</cite>’s event loop and the GUI will be blocked for some time while the phase identifiers are retrieved. After that, you will see a progress bar appear in the bottom-right side of the app’s main window showing you the downloading progress</p></li>
<li><p>It may happen that <cite>OPTIMADE</cite> fails to return the queried identifiers. Normally, this is due to the target database being down or not reachable from your network. It may also happens that the materials identifiers are correctly extracted but the specific requests to the database API fail. In this case you will see that the <a class="reference internal" href="../gui/index.html#querymat"><span class="std std-ref">Queried Materials</span></a> tab is empty.</p></li>
</ul>
</div>
<p>Once all CIF files are downloaded, you will see around 120 entries in the <a class="reference internal" href="../gui/index.html#querymat"><span class="std std-ref">Queried Materials</span></a> tab. You can inspect the items to see that, indeed, all downloaded phases contain <span class="green">{Pb}</span>. You may have also received a warning telling you that some CIF files failed to be parsed and that they would not be loaded into the program. Notice also that a new folder has been created in the working directory called <code class="docutils literal notranslate"><span class="pre">Downloaded_CIFs</span></code>, where all the CIF files are stored.</p>
</section>
<section id="simulate-powder-patterns">
<span id="simulate"></span><h2>Simulate Powder Patterns<a class="headerlink" href="#simulate-powder-patterns" title="Link to this heading"></a>
</h2>
<p>Here we describe how to use <cite>FullProfAPP</cite> to simulate diffraction patterns of materials. The <a class="reference internal" href="../gui/index.html#querymat"><span class="std std-ref">Queried Materials</span></a> tab has two buttons <cite>Submit Selection</cite> and <cite>Simulate Selection</cite>. To run a simulation, select the one or more rows in the materials table and click <cite>Simulate Selection</cite>. You will see that the focus is changed to the <a class="reference internal" href="../gui/index.html#term"><span class="std std-ref">Terminal</span></a> where the information about the execution of <code class="docutils literal notranslate"><span class="pre">fp2k</span></code> is printed. When the simulations is finished, a pop up window appears showing the results of the simulations together with the experimental pattern that is currently selected in the <a class="reference internal" href="../gui/index.html#graphtoolbar"><span class="std std-ref">Graphics Toolbar</span></a>.</p>
<p>This popup window contains a few extra features for you to visually adjust some parameters if needed.</p>
<ul class="simple">
<li><p><cite>Scale Factor sliders</cite>: Each crystallographic phase included in the simulations has an associated slider that allows to change the intensities of the profiles for that phase.</p></li>
<li><p><cite>Zero Correction slider</cite>: This slider alters the value of the constant <span class="math notranslate nohighlight">\(2\theta\)</span> shift on the simulated patterns.</p></li>
<li><p><cite>HKL Gen</cite>: Each crystallographic phase has an associated button that allows to recalculate the positions of the <cite>hkl</cite> reflections for varying cell paramters.</p></li>
</ul>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/simulation.png"><img alt="framework" src="../../_images/simulation.png" style="width: 100%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Simulation window of two phases ‘cod-1539418’ and ‘cod-9005510’. The sliders associated to scale factor, zero correction, and the <cite>HKL Gen</cite> pop up window of ‘cod-1539418’ appear on screen.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Additionally, you can see two extra buttons in the figure above.</p>
<ul class="simple">
<li><p><cite>Rerun Simulation</cite>: Run another simulation considering the newly selected scale factors, zero correction, and cell parameters. Notice that when playing with the sliders of the <cite>HKL Gen</cite> pop up window, only the <cite>hkl</cite> reflections change, not the profile. On the other hand, rerunning the simulation will also update the profile.</p></li>
<li><p><cite>Generate CIF file</cite>: Duplicate the CIF file(s) that were used in the simulation. The new CIF files will contain the values of the cell parameters that were manually selected with the <cite>HKL Gen</cite> functionality.</p></li>
</ul>
<p>The results of the simulations are saved in folders named <code class="docutils literal notranslate"><span class="pre">SIMULATE###</span></code>.</p>
<p>At this point you can start playing with the sliders. Do you see any way of adjusting the available parameters by hand? Are you able to find some of the phases that are present in the samples out of the 120 phases that you downloaded from the COD?</p>
<p>You may have already noticed that this is not a smart way of going around this problem. Indeed, many packages (most of them commercial) exist that perform accurate <a class="reference external" href="http://www.cristal.org/smrr/results/">search match</a> identification based on sample peak positions and intensities. However, did you know that this is also possible to do using only Rietveld refinements? See the next section for more information.</p>
</section>
<section id="run-full-profile-phase-searches">
<h2>Run Full-Profile Phase Searches<a class="headerlink" href="#run-full-profile-phase-searches" title="Link to this heading"></a>
</h2>
<p><cite>FullProfAPP</cite> offers the possibility of performing phase searches in order to discriminate the crystallographic phases that are potentially present in your samples from the ones that are not. To test this functionality, we will keep using the Egyptian Makeup example. Follow the steps</p>
<ol class="arabic">
<li><p>Copy the CIF files from <code class="docutils literal notranslate"><span class="pre">examples/EgyptMakeup/ICSD</span></code> to <code class="docutils literal notranslate"><span class="pre">examples/EgyptMakeup/Downloaded_CIFs</span></code>.</p></li>
<li><p>Click on <cite>Materials</cite>.</p></li>
<li><p>Click on <cite>Search in Local Database</cite> and select the <code class="docutils literal notranslate"><span class="pre">examples/EgyptMakeup/Downloaded_CIFs</span></code> folder. You should now have five additional entries in the <a class="reference internal" href="../gui/index.html#querymat"><span class="std std-ref">Queried Materials</span></a> table.</p></li>
<li><p>Check for bad entries and clean them. For example, empty fields, low symmetry entries (P1, P -1, …), &lt;NA&gt; entries, strange spacegroup symbols, etc..</p></li>
<li><p>Select the whole table and click <cite>Submit Selection</cite>. You will see the <a class="reference internal" href="../gui/index.html#selmat"><span class="std std-ref">Selected Materials</span></a> tab become visible with a table that contains all the selected phases.</p></li>
<li>
<p>Go to the <a class="reference internal" href="../gui/index.html#luteprot"><span class="std std-ref">Full-Profile Phase Search Protocol</span></a> window and select the following parameters</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/luteparams.png"><img alt="framework" src="../../_images/luteparams.png" style="width: 70%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Example parameters of the <a class="reference internal" href="../gui/index.html#luteprot"><span class="std std-ref">Full-Profile Phase Search Protocol</span></a> window</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that we excluded the 40 - 90 <span class="math notranslate nohighlight">\(2\theta\)</span> region. This is because the reflections at high angles are less relevant when performing phase searches.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before going to the next step, we warn you that the results of the phase search are quite sensitive to the selection of the background points, specially for the minority phases. In principle, for this example the default parameters of the <a class="reference internal" href="../gui/index.html#autoback"><span class="std std-ref">Automatic Background</span></a> should work just fine, but it is always a good idea to double check your results.</p>
</div>
</li>
<li>
<p>Click <cite>Run: FP Search</cite> to start the search. You will see a pop up window that shows the progress of the phase search protocol. It looks like this.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/searchprocess.png"><img alt="framework" src="../../_images/searchprocess.png" style="width: 80%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Progress window for the <a class="reference internal" href="../gui/index.html#luteprot"><span class="std std-ref">Full-Profile Phase Search Protocol</span></a></span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The progress window has the following sections</p>
<ul class="simple">
<li><p><strong>Scanned Phases (S1)</strong>: Table with all the phases that are being considered during the scanning cycle.</p></li>
<li><p><strong>Detected Phases (S2)</strong>: Table with the phases that have achieved the highest Figure of Merit (FoM) at the end of the scanning cycle.</p></li>
<li><p><strong>FoM Graph</strong>: It plots the value of the FoM with respect to the phase index.</p></li>
<li><p><span class="math notranslate nohighlight">\(R_{wp}\)</span> <strong>Graph</strong>: It plots the weighted profile factor (<span class="math notranslate nohighlight">\(R_{wp}\)</span>) each time a phase is added to the list of detected phases.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="math notranslate nohighlight">\(R_{wp}\)</span> should have a decreasing tendency with the subsequent detection of new phases. If you see that adding new phases does not contribute to decreasing <span class="math notranslate nohighlight">\(R_{wp}\)</span> (or that it even increases its value), it means that the phase search process is failing to identify all the phases correctly (even if it is possible that some of the detected phases are correct).</p>
</div>
<p>The progress window has a color code that tells you which is the status of the scan and quantification cycles:</p>
<ul class="simple">
<li><p><span class="grey">White</span>: The highlighted phases are not analyzed yet</p></li>
<li><p><span class="goldenrod">Yellow</span>: The highlighted phases have been already analyzed</p></li>
<li><p><span class="green">Green</span>: The highlighted phase has achieved the maximum FoM of the scanning cycle. If this color appears in the S2 table, the phase search process has been successful.</p></li>
<li><p><span class="red">Red</span>: The highlighted phases have resulted in a refinement error or their weight fractions are below a threshold (<cite>f_S1</cite>). In any of those cases, the phases are eliminated and not considered for subsequent scanning cycles.</p></li>
</ul>
</li>
</ol>
<p>If the full-profile phase search finishes correctly, you should see the <a class="reference internal" href="../gui/index.html#resmat"><span class="std std-ref">Results</span></a> and the <a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Prf Data</span></a> tabs appear with a summary of the phases and the resulting refined profiles. Do you get something similar to this?</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/egyptprf.png"><img alt="framework" src="../../_images/egyptprf.png" style="width: 100%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Refined profiles of the EgyptMakeUp example</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If the answer is yes, you’ve solved a 4000 year old Egyptian mystery! 𓍛 𓏇 𓈖𓄿, 𓀊!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>While it is possible to perform phase searches in large sets of candidate phases, Rietveld refinements are more computationally demanding than traditional search-match runs. <cite>FullProfAPP</cite> implements a multiprocessing job scheduler that allows to speed up the phase search process by a factor of 4 with respect to older versions.</p></li>
<li><p>Still, brute forcing a full-profile phase search might not be the most sensible option, especially when dealing with synthetic samples. Instead, a pre-screening of potential phases with traditional search match methods is probably desirable, to then perform full-profile searches on a reduced set of candidate phases.</p></li>
</ul>
</div>
</section>
<section id="sequential-refinement-of-phase-separating-lifepo4-fepo4">
<h2>Sequential Refinement of Phase Separating LiFePO<sub>4</sub> - FePO<sub>4</sub><a class="headerlink" href="#sequential-refinement-of-phase-separating-lifepo4-fepo4" title="Link to this heading"></a>
</h2>
<p>In this section we will learn how to interact with the <a class="reference internal" href="../gui/index.html#autoref"><span class="std std-ref">Automatic Refinement Protocol</span></a> window. This example features a synchrotron <cite>operando</cite> study of a Li-ion battery performing subsequent charge/discharge cycles. This battery contains LiFePO<sub>4</sub> as the positive electrode active material. Under normal operation conditions, LiFePO<sub>4</sub> is known to be a phase separating material. Thus, we expect that the pattern series will contain both LiFePO<sub>4</sub> and FePO<sub>4</sub> phases with varying weight fractions, manifested as the appearing and dissapearing of their corresponding diffraction peaks. The first thing to start with this examples is to load the experimental patterns. Follow the steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>File/Select Project Folder</cite> and select the <code class="docutils literal notranslate"><span class="pre">examples/LiFePO4</span></code> directory</p></li>
<li><p>Click on <cite>Pattern/Import Pattern</cite></p></li>
<li><p>In the dialog window click on <cite>Browse</cite> on the <strong>Pattern File</strong> section and select all the files in the <code class="docutils literal notranslate"><span class="pre">examples/LiFePO4/LiFePO4_14LFPKa</span></code> folder</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">xys/xye/xy</span></code> option in the <strong>File Format (.*)</strong> section</p></li>
<li><p>Click on <cite>Browse</cite> on the <strong>IRF File</strong> section and select the <code class="docutils literal notranslate"><span class="pre">IRF_NOTOS_July2022_MR.irf</span></code> file</p></li>
<li><p>Select the <cite>X-Rays</cite> option on <strong>Radiation</strong> and the <cite>Debye-Scherrer / Bragg-Brentano</cite> on the <strong>Geometry</strong> section</p></li>
<li><p>Click on <cite>Add Files</cite>.</p></li>
</ol>
<p>Press the <cite>OK</cite> button to load the pattern series onto the app. Look at the patterns plotted in the <a class="reference internal" href="../gui/index.html#grapharea"><span class="std std-ref">Graphics Area</span></a>, explore them using the <a class="reference internal" href="../gui/index.html#graphtoolbar"><span class="std std-ref">Graphics Toolbar</span></a>, you can see how new peaks appear while others dissapear with varying intensities. You can have a global view of the whole pattern series by clicking on the <cite>Contour Plot</cite> button</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/lfpcontour.png"><img alt="framework" src="../../_images/lfpcontour.png" style="width: 90%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Contour plot of the loaded patterns</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Looking at the data you can see some strange noisy signals for the first two patterns <cite>14LFPka_f00001</cite> and <cite>14LFPka_f00002</cite>, which will be ignored in this example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the objective of the example is to perform a sequential refinement, recall the three points from the information given about the <a class="reference internal" href="../gui/index.html#seqref"><span class="std std-ref">Sequential Mode</span></a> check box of the <a class="reference internal" href="../gui/index.html#autoref"><span class="std std-ref">Automatic Refinement Protocol</span></a> window.</p>
</div>
<p>Taking the previous note into consideration, we will set the pattern <cite>14LFPka_f00003</cite> as <strong>checked</strong>, while the rest will remain <strong>unchecked</strong>. Notice the changes in the <a class="reference internal" href="../gui/index.html#autoref"><span class="std std-ref">Automatic Refinement Protocol</span></a> window. The <cite>Pattern List</cite> now shows a single item referring to the <strong>checked</strong> item. By further checking the <a class="reference internal" href="../gui/index.html#seqref"><span class="std std-ref">Sequential Mode</span></a> box, you are telling <cite>FullProfAPP</cite> to perform a sequential refinement of the whole pattern series starting in <cite>14LFPka_f00003</cite> and finishing in <cite>14LFPka_f000030</cite>.</p>
<p>But first, we should define a better background for our <strong>checked</strong> pattern. Follow the steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>Pattern</cite></p></li>
<li><p>Click on <cite>Automatic Background</cite></p></li>
</ol>
<p>You may have to spend some time manually editing the background points, especially in the 10 to 20 <span class="math notranslate nohighlight">\(2\theta\)</span> region, where the automatic background is not able to find a good fit for the pattern. To edit the background points remember to activate the <cite>Edit Background</cite> mode and use the editing <a class="reference internal" href="../gui/index.html#editback"><span class="std std-ref">commands</span></a>. You should obtain something like this</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/lfp_background.png"><img alt="framework" src="../../_images/lfp_background.png" style="width: 90%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Background fit of the pattern</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once you are happy with the fit of the background signal, it is time to download the candidate crystallographic phases from the COD. Follow the steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>Materials</cite></p></li>
<li><p>Click on <cite>Search in Remote Database</cite></p></li>
<li><p>On the pop up window do the following selection <span class="green">{Fe, P, O}</span> and <span class="goldenrod">{Li}</span> and click <cite>OK</cite>. The selection should look like this</p></li>
</ol>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../_images/example_lfp_periodic.png"><img alt="framework" src="../../_images/example_lfp_periodic.png" style="width: 70%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Database query example</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once the download is completed, we invite you to <a class="reference internal" href="#simulate">simulate</a> some patterns for the LiFePO<sub>4</sub> and FePO<sub>4</sub> structural models to visually inspect how well they fit as initial guesses. At the moment of writting this example, we found the CIF files with identifiers <cite>cod-1101111</cite> (LiFePO<sub>4</sub>) and <cite>cod-1525576</cite> (FePO<sub>4</sub>) to have initial values that are close enough for this example. Alternatively, you can try to use the <a class="reference internal" href="../gui/index.html#luteprot"><span class="std std-ref">Full-Profile Phase Search Protocol</span></a> window first.</p>
<p>Additionally, we download the CIF files corresponding to aluminum (<cite>cod-4313206</cite>), as our pattern additionally contains signals that come from the current collector of the battery. You can quickly see by simulating the aluminum pattern that the positions of the reflections are close enough, but the peak intensities are not, even when varying the scale factors. This is because the aluminum is highly textured and the powder diffraction condition is not met (some crystallographic planes are over-represented in the data collection). This example will also show you how to treat these specific peaks.</p>
<p>After downloading the crystallographic model phases, we must assign them to our <strong>checked</strong> patterns. Follow the steps</p>
<ol class="arabic simple">
<li><p>Select the <cite>cod-4313206</cite>,  <cite>cod-1101111</cite>, and <cite>cod-1525576</cite> entries on the <a class="reference internal" href="../gui/index.html#querymat"><span class="std std-ref">Queried Materials</span></a> table</p></li>
<li><p>Click on the <cite>Submit Selection</cite> window. See the updates on the <a class="reference internal" href="../gui/index.html#selmat"><span class="std std-ref">Selected Materials</span></a> tab.</p></li>
<li><p>Go to the <a class="reference internal" href="../gui/index.html#autoref"><span class="std std-ref">Automatic Refinement Protocol</span></a> window and click the <span class="fas fa-plus"></span> button. The <cite>Pattern Phases</cite> tree below is updated. Expand the tree item to verify that the three model phases have been linked to the <cite>14LFPka_f00003</cite> pattern.</p></li>
</ol>
<p>Now that <cite>FullProfAPP</cite> knows which patterns to treat and which crystallographic models to use, we are ready to define our refinement workflow. Remeber that the refinement <a class="reference internal" href="../gui/index.html#workflw"><span class="std std-ref">workflow</span></a> is defined by checking the items in the <cite>Refinement Parameters</cite> tree and adding the workflow steps by clicking on the <span class="fas fa-angle-double-right"></span> button. Follow the steps to define the workflow</p>
<ol class="arabic simple">
<li><p>Check <cite>Scale Factors</cite> for <cite>cod-1101111</cite> and <cite>cod-1525576</cite>. <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Right</span> <span class="pre">Click</span></code> on <cite>cod-4313206</cite> and select the <cite>Profile Matching (Constant Scale Factor)</cite> option. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Zero</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Background</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Cell Parameters</cite> for <cite>cod-1101111</cite>, <cite>cod-1525576</cite>, and <cite>cod-4313206</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Ustrain</cite> for <cite>cod-1101111</cite>, <cite>cod-1525576</cite>, and <cite>cod-4313206</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Ysize</cite> for <cite>cod-1101111</cite>, <cite>cod-1525576</cite>, and <cite>cod-4313206</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
</ol>
<p>Notice the 5 step workflow that we defined in the <cite>Workflow tree</cite> panel. Expand the tree items and verify that indeed that workflow that you set up is the one we show above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Have you noticed what we did with the aluminum (<cite>cod-4313206</cite>)? Remember that the aluminum in this sample is highly textured and is not well suited to be refined using the Rietveld method. Instead, we set it to be refined using the LeBail method by selecting the <cite>Profile Matching (Constant Scale Factor)</cite> option.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember that when using the <cite>Profile Matching</cite> mode you should never refine site parameters (atomic positions, temperature factors, occupations). Additionally, if you use the <cite>Constant Scale Factor</cite> mode, you should not refine the scale factors either.</p>
</div>
<p>Lastly, we will exclude the 0.0 - 11.5 <span class="math notranslate nohighlight">\(2\theta\)</span> region from the refinement process. In short, the <a class="reference internal" href="../gui/index.html#autoref"><span class="std std-ref">Automatic Refinement Protocol</span></a> window should look like this.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../_images/lfp_auto_window.png"><img alt="framework" src="../../_images/lfp_auto_window.png" style="width: 90%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text"><a class="reference internal" href="../gui/index.html#autoref"><span class="std std-ref">Automatic Refinement Protocol</span></a> window setup</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once all the parameters are set, <cite>FullProfAPP</cite> is completely setup to perform the sequential refinement.</p>
<p>Click on the <cite>Run FP: Workflow</cite> button to start the refinement. You will see the focus change to the <a class="reference internal" href="../gui/index.html#term"><span class="std std-ref">Terminal</span></a> tab.</p>
<p>When the first pattern has been refined, two additional tabs (<a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Prf Data</span></a> and <a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Summary</span></a>) will become visible. Move around with the <a class="reference internal" href="../gui/index.html#graphtoolbar"><span class="std std-ref">Graphics Toolbar</span></a> to trigger the signals for plotting the refined profiles in the <a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Prf Data</span></a> tab. The <a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Summary</span></a> tab will update at the end of each pattern’s refinement. Notice the additional parameter tree to the right of the plot area. Check any item in the parameter tree to plot the value of the corresponding parameters against the pattern number. For example, check the <cite>weight fractions</cite> items for <cite>cod-1101111</cite> and <cite>cod-1525576</cite> to inspect the evolution of the weight fractions of LiFePO<sub>4</sub> and FePO<sub>4</sub> along the pattern series.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../_images/lfp_results.png"><img alt="framework" src="../../_images/lfp_results.png" style="width: 90%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Results of the refinement process</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Nice! We have just easily refined a pattern series comming from an <cite>operando</cite> synchrotron measurement of a Li-ion battery! 🔋 Which has saved us a lot of time in comparison to the prospect of doing the same thing pattern by pattern.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The refinement workflow and the set-up of the sequential refinement is case specific, and this example does not show a universal approach to treat all kinds of sequential data. Additionally, double checking and taking care that all the generated PCR files have paramers that make sense is the responsability of the user. <cite>FullProfAPP</cite> does its best to prevent the refinement process from diverging, but does not automatically handle non-sensical refinement values. That is why the user has complete access to the files generated by <code class="docutils literal notranslate"><span class="pre">fp2k</span></code> in the working directory (folders named <code class="docutils literal notranslate"><span class="pre">FPSEQ###</span></code> in this specific example).</p>
<p>For example, a quick look into the files generated in this example shows that some of the microstrain and crystallite size parameters take negative values. This is not correct, and the user is responsible for fixing this issue to improve upon the current state of the refinement.</p>
</div>
</section>
<section id="sequential-refinement-of-a-limn0-333-ni0-333-co0-333-o2-solid-solution">
<h2>Sequential Refinement of a LiMn<sub>0.333</sub> Ni<sub>0.333</sub> Co<sub>0.333</sub> O<sub>2</sub> Solid Solution<a class="headerlink" href="#sequential-refinement-of-a-limn0-333-ni0-333-co0-333-o2-solid-solution" title="Link to this heading"></a>
</h2>
<p>This example features a synchrotron <cite>operando</cite> study of a Li-ion battery performing subsequent charge/discharge cycles. In this case, the <cite>operando</cite> cell contains LiMn<sub>0.333</sub> Ni<sub>0.333</sub> Co<sub>0.333</sub> O<sub>2</sub> (NMC111) as the positive electrode active material. This material has a solid solution mechanism under normal operating conditions, where all intermediate Li compositions are thermodinamically stable with respect to the fully lithiated and delithiated phases. Thus, we expect that the pattern series will only contain a single NMC111 phase, where diffraction peaks will evolve according to the changes in the crystal structure of the material. This is in contrast to the previous LiFePO<sub>4</sub> example, where the diffraction peaks of each phases where relatively unchanged but their relative intensities varied according to the constituent phase fractions.</p>
<p>Following the same steps as in previous examples, the first thing is to load the experimental patterns into the app.</p>
<ol class="arabic simple">
<li><p>Click on <cite>File/Select Project Folder</cite> and select the <code class="docutils literal notranslate"><span class="pre">examples/NMC111</span></code> directory</p></li>
<li><p>Click on <cite>Pattern/Import Pattern</cite></p></li>
<li><p>In the dialog window click on <cite>Browse</cite> on the <strong>Pattern File</strong> section and select all the files in the <code class="docutils literal notranslate"><span class="pre">examples/NMC111/IS22NMCapd</span></code> folder</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">xys/xye/xy</span></code> option in the <strong>File Format (.*)</strong> section</p></li>
<li><p>Click on <cite>Browse</cite> on the <strong>IRF File</strong> section and select the <code class="docutils literal notranslate"><span class="pre">IRF_NOTOS_July2022_MR.irf</span></code> file</p></li>
<li><p>Select the <cite>X-Rays</cite> option on <strong>Radiation</strong> and the <cite>Debye-Scherrer / Bragg-Brentano</cite> on the <strong>Geometry</strong> section</p></li>
<li><p>Click on <cite>Add Files</cite>.</p></li>
<li><p>Press the <cite>OK</cite> button to load the pattern series onto the app.</p></li>
</ol>
<p>Look at the patterns plotted in the <a class="reference internal" href="../gui/index.html#grapharea"><span class="std std-ref">Graphics Area</span></a>, explore them using the <a class="reference internal" href="../gui/index.html#graphtoolbar"><span class="std std-ref">Graphics Toolbar</span></a>. Do you see the behaviour that we where describing earlier? You can have a global view of the whole pattern series by clicking on the <cite>Contour Plot</cite> button-</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../_images/nmccontour.png"><img alt="framework" src="../../_images/nmccontour.png" style="width: 90%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Contour plot of the loaded patterns</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Given that the objective of the exercise is to perform a sequential refinement of the pattern series, we will set the pattern <cite>IS22NMCa_f00039.xye</cite> as <strong>checked</strong>, while the rest will remain <strong>unchecked</strong>. Notice again the changes in the <a class="reference internal" href="../gui/index.html#autoref"><span class="std std-ref">Automatic Refinement Protocol</span></a> window. The <cite>Pattern List</cite> now shows a single item referring to the <strong>checked</strong> item. By further checking the <a class="reference internal" href="../gui/index.html#seqref"><span class="std std-ref">Sequential Mode</span></a> box, you are telling <cite>FullProfAPP</cite> to perform a sequential refinement of the whole pattern series starting in <cite>IS22NMCa_f00039.xye</cite> and finishing in <cite>IS22NMCa_f00060.xye</cite>.</p>
<p>The next step is to define a background for our <strong>checked</strong> pattern. Follow the steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>Pattern</cite></p></li>
<li><p>Click on <cite>Automatic Background</cite></p></li>
</ol>
<p>In this case the default parameters give a good enough fit for the background, but you are free to change them to your liking.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../../_images/nmc_background.png"><img alt="framework" src="../../_images/nmc_background.png" style="width: 90%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">Background fit of the pattern</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once the background is fitted, we must download the CIF files of the material models from the crystallographic databases. Follow the steps</p>
<ol class="arabic simple">
<li><p>Click on <cite>Materials</cite></p></li>
<li><p>Click on <cite>Search in Remote Database</cite></p></li>
<li><p>On the pop up window do the following selection <span class="green">{Li, Mn, Ni, Co}</span> and click <cite>OK</cite>. The selection should look like this:</p></li>
</ol>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../../_images/example_nmc_periodic.png"><img alt="framework" src="../../_images/example_nmc_periodic.png" style="width: 70%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">Database query example</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>When the download has been completed we must check whether the CIF files have starting parameters that are good enough for the refinement. For this we will <a class="reference internal" href="#simulate">simulate</a> some patterns using the downloaded CIF files. The file with identifier <cite>cod-4002443</cite> is an appropriate material model for NMC111. Additionally, the diffraction patterns contain two extra signals. The peaks around <strong>27.9º</strong>, <strong>32.35º</strong>, and <strong>46.4º</strong> <span class="math notranslate nohighlight">\(2\theta\)</span> correspond to the aluminum foil, which is highly textured and is not well suited to be refined using the Rietveld method. Instead, just as what we did in the previous LiFePO<sub>4</sub> example, we will treat those peaks using the <cite>Profile Matching (Constant Scale Factor)</cite> option. Then, we must download the CIF file for Al as well and look for the <cite>cod-4313206</cite> identifier. Similarly, the peaks around <strong>33.1º</strong>, <strong>38.0º</strong>, and <strong>50.2º</strong> <span class="math notranslate nohighlight">\(2\theta\)</span> correspond to two berillium windows that are placed at both ends of the operando cell. In this case, the berillium peaks do not overlap with the NMC111 peaks, and we will just exclude them from the refinement process.</p>
<p>Then, we must assign the downloaded phases to our <strong>checked</strong> patterns. Follow the steps</p>
<ol class="arabic simple">
<li><p>Select the <cite>cod-4313206</cite> and  <cite>cod-4002443</cite> entries on the <a class="reference internal" href="../gui/index.html#querymat"><span class="std std-ref">Queried Materials</span></a> table</p></li>
<li><p>Click on the <cite>Submit Selection</cite> window. See the updates on the <a class="reference internal" href="../gui/index.html#selmat"><span class="std std-ref">Selected Materials</span></a> tab.</p></li>
<li><p>Go to the <a class="reference internal" href="../gui/index.html#autoref"><span class="std std-ref">Automatic Refinement Protocol</span></a> window and click the <span class="fas fa-plus"></span> button. The <cite>Pattern Phases</cite> tree below is updated. Expand the tree item to verify that the model phases have been linked to the <cite>IS22NMCa_f00039.xye</cite> pattern.</p></li>
</ol>
<p>At this point we are ready to select the refinement workflow for our pattern series. Follow the steps</p>
<ol class="arabic simple">
<li><p>Check <cite>Scale Factors</cite> for <cite>cod-4002443</cite>. <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Right</span> <span class="pre">Click</span></code> on <cite>cod-4313206</cite> and select the <cite>Profile Matching (Constant Scale Factor)</cite> option. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Zero</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Background</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Cell Parameters</cite> for <cite>cod-4002443</cite> and <cite>cod-4313206</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Ustrain</cite> for <cite>cod-4002443</cite> and <cite>cod-4313206</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Ysize</cite> for <cite>cod-4002443</cite> and <cite>cod-4313206</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
</ol>
<p>Last we will need to exclude the regions were the berillium signals appear. Using the <a class="reference internal" href="../gui/index.html#excluded-regions"><span class="std std-ref">Excluded Regions</span></a> widget exclude the following regions:</p>
<ul class="simple">
<li><p><strong>0.0º - 10.0º</strong></p></li>
<li><p><strong>32.0º - 33.8º</strong></p></li>
<li><p><strong>36.0º - 40.0º</strong></p></li>
<li><p><strong>49.8º - 60.0º</strong></p></li>
</ul>
<p>Click on the <cite>Run FP: Workflow</cite> button to start the refinement. You will see the focus change to the <a class="reference internal" href="../gui/index.html#term"><span class="std std-ref">Terminal</span></a> tab, as well as two additional tabs (<a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Prf Data</span></a> and <a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Summary</span></a>) that will allow you to inspect the results of the refinement process.</p>
<p>Inspect the refinement results. Is the refinement satisfactory? The evolution of the <strong>c</strong> axis in the <a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Summary</span></a> tab looks good and follows the behaviour that we would expect from a charge/discharge cycle of NMC111. However, looking at the fitting of the experimental patterns we can see that the results are not so good.</p>
<ol class="arabic simple">
<li><p>The diffraction peaks become strongly anisotropic along the pattern series. This can be explained by the fact the volume change of NMC111 happens preferentially along the <strong>c</strong> axis, thus accumulating strains along particular directions.</p></li>
<li><p>The <strong>003</strong> reflection is not completely well refined.</p></li>
</ol>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../../_images/nmc_wrong_prf.png"><img alt="framework" src="../../_images/nmc_wrong_prf.png" style="width: 90%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text"><cite>IS22NMCa_f00050.xye</cite> pattern showing the strong anisotropy on the broadening of the diffraction peaks.</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To improve upon the previous refinement follow the steps we will need to use a new refinement workflow, this time accounting for the anysotropic strains. Follow the steps</p>
<ol class="arabic simple">
<li><p>Check <cite>Scale Factors</cite> for <cite>cod-4002443</cite>. <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Right</span> <span class="pre">Click</span></code> on <cite>cod-4313206</cite> and select the <cite>Profile Matching (Constant Scale Factor)</cite> option. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Zero</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Background</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Cell Parameters</cite> for <cite>cod-4002443</cite> and <cite>cod-4313206</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Ustrain</cite> for <cite>cod-4002443</cite> and <cite>cod-4313206</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Ysize</cite> for <cite>cod-4002443</cite> and <cite>cod-4313206</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Strain Anisotropy/cod-4002443/S_112</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Strain Anisotropy/cod-4002443/S_004</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
<li><p>Check <cite>Strain Anisotropy/cod-4002443/S_400</cite>. Click <span class="fas fa-angle-double-right"></span>.</p></li>
</ol>
<p>We will leave the excluded regions unchanged from the previous refinement.</p>
<p>Click on the <cite>Run FP: Workflow</cite> to start the more complex 9 step refinement. Check the new results in the <a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Prf Data</span></a> and <a class="reference internal" href="../gui/index.html#prfdat"><span class="std std-ref">Summary</span></a> tabs.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../../_images/nmc_right_prf.png"><img alt="framework" src="../../_images/nmc_right_prf.png" style="width: 90%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">Evolution of the <strong>c</strong> axis parameter and the fitting of the anisotropic peaks of the <cite>IS22NMCa_f00050.xye</cite> pattern.</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As you can see, while the evolution of the <strong>c</strong> axis parameter is similar in both cases (with and without anisotropic strains), the quality of the fit has increased significantly.</p>
<p>Once again, congratulations! Most battery chemistries operate with either of the mechanisms (or a combination of both) that we have introduced here for the cases of LiFePO<sub>4</sub> (phase separating) and NMC111 (solid solution). You are now equiped to do SCIENCE 🧪 with all kinds of materials for energy storage 🔋!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt><strong>Extra Exercises</strong></dt>
<dd>
<ul class="simple">
<li><p>Try to include both berillium windows in the refinement (Hint: Each window has its own zero-shifts)</p></li>
<li><p>Improve the refinement of the NMC111 sample. You can see that the <strong>003</strong> still is not well refined. This happens at the end of the charge (delithiation). Is there some additional signals coming from another phase (H2, H3, O1, rock-salt, spinel…)?.</p></li>
</ul>
</dd>
</dl>
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gui/index.html" class="btn btn-neutral float-left" title="Graphical User Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../errors/index.html" class="btn btn-neutral float-right" title="Sources of errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oier Arcelus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>