<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphical User Interface &mdash; FullProfAPP 1.2.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/colors.css?v=558cf669" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=12f20e84"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Getting Started" href="../examples/index.html" />
    <link rel="prev" title="Introduction" href="../info/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FullProfAPP
              <img src="../../_static/splash.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graphical User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#toolbar">Toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphics-area">Graphics Area</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphics-toolbar">Graphics Toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interacting-with-graphs">Interacting with Graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#terminal-and-materials-area">Terminal and Materials area</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protocols-and-file-system-area">Protocols and File System area</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#full-profile-phase-search-protocol">Full-Profile Phase Search Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-refinement-protocol">Automatic Refinement Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-refinement">Manual Refinement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors/index.html">Sources of errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FullProfAPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Graphical User Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/gui/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphical-user-interface">
<h1>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Link to this heading"></a>
</h1>
<p>The Graphical User Interface (GUI) is the component of <cite>FullProfAPP</cite> that controls the functionality of the program. It is implemented
using <cite>PyQt5</cite>, a Python wrapper for <cite>Qt</cite>, which is a popular C++ library for GUI development. The main window of <cite>FullProfAPP</cite> looks like this (<a class="reference internal" href="#figure1"><span class="std std-numref">Fig. 2</span></a>).</p>
<figure class="align-center" id="id2">
<span id="figure1"></span><a class="reference internal image-reference" href="../../_images/main.png"><img alt="framework" src="../../_images/main.png" style="width: 100%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Main window of <cite>FullProfAPP</cite>. The <strong>toolbar</strong> (red), the <strong>graphics</strong> area (blue), the <strong>terminal</strong> <strong>and</strong> <strong>materials</strong> area (green), and the
<strong>protocols</strong> <strong>and</strong> <strong>file</strong> <strong>system</strong> area (purple).</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The colored sections in (<a class="reference internal" href="#figure1"><span class="std std-numref">Fig. 2</span></a>), are resizable by dragging the splitters that exist in between.</p>
<section id="toolbar">
<h2>Toolbar<a class="headerlink" href="#toolbar" title="Link to this heading"></a>
</h2>
<p>The toolbar contains four menus: <strong>File</strong>, <strong>Pattern</strong>, <strong>Materials</strong>, <strong>View</strong>, and <strong>Help</strong> that contain the following actions:</p>
<ul>
<li>
<p><strong>File</strong></p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Select Project Folder</cite>: Select the work directory for the project</p></li>
<li><p><cite>Save</cite>: Click or press <code class="docutils literal notranslate"><span class="pre">Ctrl+S</span></code> to save the current state of the application</p></li>
<li><p><cite>Save As</cite>: Click to save the current state of application to a file</p></li>
<li><p><cite>Load</cite>: Load application state from a file</p></li>
<li><p><cite>Clear Work Directory</cite>: Delete all the data generated by the program in the working directory</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The loading/saving of the application state is done through an <code class="docutils literal notranslate"><span class="pre">INI</span></code> file with a <code class="docutils literal notranslate"><span class="pre">.fpapp</span></code> extension, which is
registered in your OS upon installation. <strong>These files can be loaded directly from the GUI or by double clicking
on the file itself</strong>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.fpapp</span></code> files do not save all the information about the previous session, instead they only save the
internal state variables of the interface. This keeps the files lightweight because they do not have to save
all the raw data coming from the execution of <cite>FullProf</cite>. However, some of those state variables refer to the
location of the raw data in the OS. This means that the loading process will fail if the user moves the files
from their original locations. In this case, <cite>FullProfAPP</cite> will try again to find the data assuming that the
<code class="docutils literal notranslate"><span class="pre">.fpapp</span></code> file was saved in the working directory</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/folders.png"><img alt="framework" src="../../_images/folders.png" style="width: 100%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Folder structure assumed by <cite>FullProfAPP</cite></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div>
</blockquote>
</li>
<li>
<p><strong>Pattern</strong></p>
<blockquote>
<div>
<ul id="import-pattern">
<li>
<p><cite>Import Pattern</cite>: Launch a dialog window where experimental data is loaded:</p>
<blockquote>
<div>
<ul>
<li><p><cite>Pattern File</cite>: Load diffraction pattern files. Check the <cite>From (.buf)</cite> box to load patterns from an external buffer that contains the location of the patterns ordered in a column.</p></li>
<li>
<p><cite>File Format (.*)</cite>:</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>xys/xye/xy</cite>: XY column format (<code class="docutils literal notranslate"><span class="pre">Ins</span> <span class="pre">=</span> <span class="pre">10</span></code>)</p></li>
<li><p><cite>free</cite>: Free format (<code class="docutils literal notranslate"><span class="pre">Ins</span> <span class="pre">=</span> <span class="pre">0</span></code>)</p></li>
<li><p><cite>socabim</cite>: Format generated by Socabim software (<code class="docutils literal notranslate"><span class="pre">Ins</span> <span class="pre">=</span> <span class="pre">9</span></code>)</p></li>
<li><p><cite>xrdml</cite>: XML format (<code class="docutils literal notranslate"><span class="pre">Ins</span> <span class="pre">=</span> <span class="pre">13</span></code>)</p></li>
<li><p><cite>D1A/D2B (ILL)</cite>: ILL detectors (<code class="docutils literal notranslate"><span class="pre">Ins</span> <span class="pre">=</span> <span class="pre">6</span></code>)</p></li>
<li><p><cite>D1B/D20 (ILL)</cite>: ILL detectors (<code class="docutils literal notranslate"><span class="pre">Ins</span> <span class="pre">=</span> <span class="pre">3</span></code>)</p></li>
<li><p><cite>DMC (PSI)</cite>: DMC instrument from Paul Scherrer Institute (<code class="docutils literal notranslate"><span class="pre">Ins</span> <span class="pre">=</span> <span class="pre">8</span></code>)</p></li>
</ul>
</div>
</blockquote>
</li>
<li><p><cite>IRF File</cite>: Load Instrumental Resolution Function (IRF) files.</p></li>
<li><p><cite>Format (Res)</cite>: Select the format of the IRF file (<code class="docutils literal notranslate"><span class="pre">Res</span></code> in the PCR files)</p></li>
<li><p><cite>Wavelength (A)</cite>: Input the infomation about the radiation wavelength. You can use some predefined values in the box that is located to the right.</p></li>
<li><p><cite>Radiation</cite>: <strong>X-Rays</strong> or <strong>CW Neutrons</strong></p></li>
<li>
<p><cite>Geometry</cite>:</p>
<blockquote>
<div>
<ul class="simple">
<li><p><strong>DEBY</strong>: Debye-Scherrer geometry (<code class="docutils literal notranslate"><span class="pre">Ilo</span> <span class="pre">=</span> <span class="pre">-2</span></code>)</p></li>
<li><p><strong>BRAG</strong>: Bragg-Brentano geometry (<code class="docutils literal notranslate"><span class="pre">Ilo</span> <span class="pre">=</span> <span class="pre">0</span></code>)</p></li>
<li><p><strong>SYNC</strong>: Synchrotron Debye-Scherrer geometry (<code class="docutils literal notranslate"><span class="pre">Ilo</span> <span class="pre">=</span> <span class="pre">3</span></code>). The value of the polarization will be requested.</p></li>
<li><p><strong>PSD</strong>: Flat plate PSD geometry (<code class="docutils literal notranslate"><span class="pre">Ilo</span> <span class="pre">=</span> <span class="pre">1</span></code>). The value of the incident fixed angle (in degrees) will be requested.</p></li>
<li><p><strong>TRMB</strong>: Transmission bisecting geometry (<code class="docutils literal notranslate"><span class="pre">Ilo</span> <span class="pre">=</span> <span class="pre">2</span></code>)</p></li>
<li><p><strong>TRMF</strong>: Transmission fixed geometry (<code class="docutils literal notranslate"><span class="pre">Ilo</span> <span class="pre">=</span> <span class="pre">4</span></code>). The value of the incident angle (in degrees) with respect to the sample normal will be requested.</p></li>
</ul>
</div>
</blockquote>
</li>
<li><p><cite>Options</cite>: Set-up multi-pattern refinements. When clicking on <span class="fas fa-plus"></span> you will see a placeholder (<cite>Pattern Group #N</cite>) appear.</p></li>
<li><p><cite>Add Files/Clear Files</cite>: When all the above mentioned fields are complete, click <cite>Add Files</cite> to fill the selected <cite>Pattern Group #N</cite> placeholder. Click <cite>Clear Files</cite> to delete all entries.</p></li>
</ul>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/import.png"><img alt="framework" src="../../_images/import.png" style="width: 100%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text"><cite>Import Pattern</cite> dialog window.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Support for Time of Flight (TOF) neutrons will come in future versions of the program</p></li>
<li><p>When providing an IRF file <cite>FullProfAPP</cite> will inspect it in search of keywords that provide instrumental information such as, <strong>WAVE</strong>, <strong>THRG</strong>, <strong>GEOM</strong>, etc. In case the keywords are present in the file, the corresponding options will be disabled in the dialog window. Otherwise, you will have to include the appropriate information in order to proceed.</p></li>
<li><p>You can select the order in which you load the patterns into <cite>FullProfAPP</cite> by sorting the pattern files in you OS’s explorer dialog when clicking <cite>Browse</cite>. This can be useful if you are refinining patterns sequentially and several phases appear overlapped. You can select the patterns where the different phases are more clearly distinguished, and run your sequential refinements forwards and backwards such that you have better starting guesses when dealing with highly overlapped reflections.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>It is mandatory to provide an IRF file in order to work with <cite>FullProfAPP</cite>. The app will not allow you to proceed otherwise.</p></li>
<li><p>All <cite>Pattern Group #N</cite> placeholders must contain the same number of entries</p></li>
<li><p>All loaded patterns in their respective <cite>Pattern Group #N</cite> placeholders must have the same radiation type, diffractometer geometry, and wavelength</p></li>
</ul>
</div>
</div>
</blockquote>
</li>
</ul>
</div>
</blockquote>
</li>
</ul>
<blockquote id="peakdetect">
<span id="autoback"></span><span id="automatic-background"></span><div>
<ul>
<li><p><cite>Automatic Background</cite>: Extract background points for the loaded patterns using the Asymmetric Least-Squares (AsLS) smoothing method as implemented in the <a class="reference external" href="https://github.com/BIG-MAP/PRISMA">PRISMA</a> software</p></li>
<li><p><cite>Peak Detection</cite>: Detect peak positions and intensities</p></li>
<li><p><cite>Edit Background</cite>: Toggle to enter in manual background editing mode</p></li>
<li><p><cite>Edit Peaks</cite>: Toggle to enter in manual peak editing mode</p></li>
<li><p><cite>Export Background</cite>: Exports background points as a XY column text file</p></li>
<li>
<p><cite>Export Peaks</cite>:</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Free Format</cite>: Export peaks positions, intensities, and background in a three column file with <code class="docutils literal notranslate"><span class="pre">.aps</span></code> file extension</p></li>
</ul>
</div>
</blockquote>
</li>
</ul>
</div>
</blockquote>
<ul id="materials">
<li>
<p><strong>Materials</strong></p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Search in Remote Database</cite>: Filter crystallographic phases from the COD, download the corresponding CIF files into the working directory, and load them in the app.</p></li>
<li><p><cite>Search in Local Database</cite>: In the case the CIF files are already available on your local machine, you can select the folder in which they are located and directly load them into the app.</p></li>
</ul>
</div>
</blockquote>
</li>
<li>
<p><strong>View</strong></p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Current (.prf)</cite>: Plot the profiles resulting from the most recent refinement process inside the <strong>graphics</strong> area (see <a class="reference internal" href="#figure1"><span class="std std-numref">Fig. 2</span></a>)</p></li>
<li><p><cite>Select (.prf)</cite>: Plot the refinement profiles from any other file with a <code class="docutils literal notranslate"><span class="pre">.prf</span></code> extension</p></li>
<li><p><cite>Current (WinPLOTR)</cite>: Plot the most recent refinement profiles using <cite>WinPLOTR</cite></p></li>
<li><p><cite>Select (WinPLOTR)</cite>: Plot the refinement profiles from any other file with a <code class="docutils literal notranslate"><span class="pre">.prf</span></code> extension using <cite>WinPLOTR</cite></p></li>
<li><p><cite>Current Results (.sum/.mic)</cite>: Plot a summary of the last results obtained from the refinement process inside the <strong>graphics</strong> area (see <a class="reference internal" href="#figure1"><span class="std std-numref">Fig. 2</span></a>)</p></li>
<li><p><cite>Select Results (.sum/.mic)</cite>: Same as above but selecting any folder in your system</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to use <cite>WinPLOTR</cite>, it must be available and visible to <cite>FullProfAPP</cite>, so make sure to follow the <a class="reference internal" href="../info/index.html#installation"><span class="std std-ref">Installation</span></a> process properly.</p>
</div>
</div>
</blockquote>
</li>
<li>
<p><strong>Help</strong></p>
<ul class="simple">
<li><p><cite>Online Manual</cite>: Click on it to open the manual for FullProfAPP in your default internet browser</p></li>
<li><p><cite>About</cite>: Click on it to get current version of FullProfAPP</p></li>
</ul>
</li>
</ul>
</section>
<section id="graphics-area">
<span id="grapharea"></span><h2>Graphics Area<a class="headerlink" href="#graphics-area" title="Link to this heading"></a>
</h2>
<p>The graphics area contains the functionality for the visualization of the experimental data and the refinement results. It contains tabbed sections that become available at different stages of the analysis.</p>
<ul id="prfdat">
<li><p><strong>Exp. Data</strong>: This tab is always visible and contains the experimental pattern plots, the detected background, and peak positions and intensities (if requested).</p></li>
<li><p><strong>Prf Data</strong>: It plots the experimental profiles superimposed to the calculated total profiles, individual phase’s profiles, difference plots, and the <em>hkl</em> reflections.</p></li>
<li>
<p><strong>Summary</strong>: Visualizes model parameters resulting from the refinements. The parameters are selected with a checkable tree that allows you to select the parameters of interest.</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Export Data</cite>: This button allows to export a text file of the contents of the graph as XY columns.</p></li>
<li><p><cite>Check All</cite>: This button checks and unchecks all of the items in the checkable tree to facilitate exporting all of the data.</p></li>
</ul>
</div>
</blockquote>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/results.png"><img alt="framework" src="../../_images/results.png" style="width: 100%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Widget for visualizing the refinement results. The values of the gaussian strain broadening are shown along with their standard deviations.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
<section id="graphics-toolbar">
<span id="graphtoolbar"></span><h3>Graphics Toolbar<a class="headerlink" href="#graphics-toolbar" title="Link to this heading"></a>
</h3>
<p>Note that on top of the plotting region in <a class="reference internal" href="#figure1"><span class="std std-numref">Fig. 2</span></a> (blue region), there is an additional toolbar which is meant to help you navigate between all the loaded patterns and refined profiles with the following actions.</p>
<span id="checked"></span><ul id="id1">
<li><p><cite>Pattern List</cite>: This combo box lists all loaded patterns. You can click on any item on the list to change the focus and visualize the associated pattern and results (if any). The <span class="fas fa-caret-left"></span>/<span class="fas fa-caret-right"></span> arrows can be clicked to change the focus to the previous/next item in the list.</p></li>
<li><p><cite>PATT</cite>: <span class="fas fa-caret-left"></span>/<span class="fas fa-caret-right"></span> arrows change the focus to the different patterns that will be considered in a single refinement. They will be enabled if the patterns are loaded to perform multi-pattern refinements.</p></li>
<li><p><cite>Pattern Checks</cite>: This button spawns a menu that contains a table with all the pattern identifiers. Each cell on the table contains a checkable box. Those items that are set as <strong>checked</strong> will be selected for subsequent refinements, while those marked as <strong>unchecked</strong> will be ignored.</p></li>
<li>
<p><cite>Contour Plot</cite>: Click to plot all of the loaded patterns.</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Contour</cite>: Plot the contour of the patterns</p></li>
<li><p><cite>Surface</cite>: Plot the 3D surface of the patterns</p></li>
</ul>
</div>
</blockquote>
</li>
</ul>
<div class="admonition note" id="checksnote">
<p class="admonition-title">Note</p>
<p>The <cite>Pattern Checks</cite> context menu works as a selector for refinement jobs. When a batch of files are loaded in a single pattern group (<a class="reference internal" href="#import-pattern">Import Pattern</a>), you will see all pattern identifiers appear ordered in <strong>rows</strong>. When adding more pattern groups and loading another batch of pattern files, you will see that pattern identifiers show additional <strong>columns</strong>. Any <strong>row</strong> that contains at least one <strong>checked</strong> cell is set to be refined. Thus, <strong>rows</strong> indicate separate refinement jobs. On the other hand, <strong>columns</strong> indicate that a single refinement will be carried out simultaneously on several patterns (the least squares fitting process will consider more than one experimental pattern).</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/checks.png"><img alt="framework" src="../../_images/checks.png" style="width: 50%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Pattern checks context menu, showing a dummy example where a batched multi-pattern refinements is performed with XRD and NPD data simultaneously. Here, we loaded eight patterns, but we organized them in four <strong>rows</strong> and two <strong>columns</strong>. Looking at the <strong>checked</strong> boxes, the <strong>rows</strong> 2, 3, and 4, have been selected for further refinements. Where <strong>row</strong> 3 will exclude any contribution from the pattern in the first <strong>column</strong>, and viceversa for <strong>row</strong> 4.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</section>
<section id="interacting-with-graphs">
<span id="interactgraphs"></span><h3>Interacting with Graphs<a class="headerlink" href="#interacting-with-graphs" title="Link to this heading"></a>
</h3>
<p>You can interact with graphs in the following way</p>
<ul class="simple">
<li><p><cite>Zoom</cite>: <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Drag</span></code></p></li>
<li><p><cite>Reset view</cite>: <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Click</span></code></p></li>
<li><p><cite>Move view</cite>: Press <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-arrow-right" viewbox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z"></path></svg> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-arrow-left" viewbox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M7.78 12.53a.75.75 0 01-1.06 0L2.47 8.28a.75.75 0 010-1.06l4.25-4.25a.75.75 0 011.06 1.06L4.81 7h7.44a.75.75 0 010 1.5H4.81l2.97 2.97a.75.75 0 010 1.06z"></path></svg> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-arrow-up" viewbox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.47 7.78a.75.75 0 010-1.06l4.25-4.25a.75.75 0 011.06 0l4.25 4.25a.75.75 0 01-1.06 1.06L9 4.81v7.44a.75.75 0 01-1.5 0V4.81L4.53 7.78a.75.75 0 01-1.06 0z"></path></svg> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-arrow-down" viewbox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.03 8.22a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06 0L3.47 9.28a.75.75 0 011.06-1.06l2.97 2.97V3.75a.75.75 0 011.5 0v7.44l2.97-2.97a.75.75 0 011.06 0z"></path></svg> keys</p></li>
<li><p><cite>Extra options</cite>: <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Mouse</span> <span class="pre">Right</span> <span class="pre">Click</span></code> to spawn a menu with additional options (change graph properties, save plots, etc.)</p></li>
</ul>
<p>If the <cite>Pattern List &lt;toolbar&gt;</cite> combo box is selected you may use the the arrow keys <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-arrow-up" viewbox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.47 7.78a.75.75 0 010-1.06l4.25-4.25a.75.75 0 011.06 0l4.25 4.25a.75.75 0 01-1.06 1.06L9 4.81v7.44a.75.75 0 01-1.5 0V4.81L4.53 7.78a.75.75 0 01-1.06 0z"></path></svg> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-arrow-down" viewbox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.03 8.22a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06 0L3.47 9.28a.75.75 0 011.06-1.06l2.97 2.97V3.75a.75.75 0 011.5 0v7.44l2.97-2.97a.75.75 0 011.06 0z"></path></svg> to swiftly scroll through the loaded patterns (this applies to every combo box in the app).</p>
<p id="editback">Additionally, you can edit background and peaks points. For this you must first toggle the <cite>Edit Background</cite> or <cite>Edit Peaks</cite> modes.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Click</span></code>: Select the point that is closer to the cursor. The point will be highlighted in red</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Drag</span></code>: Select all the points within the designated area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Click</span></code>: Add point in cursor positions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Click</span></code>: Reset selection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Delete</span></code>: Delete selected points</p></li>
</ul>
<p>When working with contour plots you have two additional options.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Mouse</span> <span class="pre">Wheel</span></code>: Vary the top level of the colorbar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Mouse</span> <span class="pre">Wheel</span></code>: Vary the bottom level of the colorbar</p></li>
</ul>
</section>
</section>
<section id="terminal-and-materials-area">
<h2>Terminal and Materials area<a class="headerlink" href="#terminal-and-materials-area" title="Link to this heading"></a>
</h2>
<p>The area in <a class="reference internal" href="#figure1"><span class="std std-numref">Fig. 2</span></a> (green region) contains four tabs</p>
<ul id="term">
<li>
<p><strong>Terminal</strong>: It displays information about the programs that are run in the background, such as <code class="docutils literal notranslate"><span class="pre">fp2k</span></code> and <code class="docutils literal notranslate"><span class="pre">CIFs_to_PCR</span></code>. It is always visible and contains the following buttons:</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Kill</cite>: Immediately stops the execution of the current process</p></li>
<li><p><cite>Clear</cite>: Clear the displayed text</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <cite>Kill</cite> button is useful when an abnormal stop of the background processes happen. In principle, <cite>FullProfAPP</cite> handles this automatically, but you can use it in case the application hangs out completely.</p>
</div>
</div>
</blockquote>
</li>
</ul>
<span id="queried-materials"></span><ul id="querymat">
<li>
<p><strong>Queried Materials</strong>: This tab includes a table that contains crystallographic information about the CIF files loaded using the <a class="reference internal" href="#materials">materials</a> menu, such as, identifiers, formula, space group, cell parameters, etc.</p>
<blockquote>
<div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Double</span> <span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Click</span></code>: If clicked on the <strong>identifier</strong> column, edit the name of the phases. Changes will also apply to the original CIF files saved the OS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Click</span> <span class="pre">+</span> <span class="pre">Drag/Ctrl/Shift</span></code>: Select entries from the table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Delete</span></code>: Delete selected entries from the table (not the CIF files themselves)</p></li>
<li><p><cite>Filter</cite>: Editable text prompt to filter table entries by coincidence.</p></li>
<li><p><cite>Submit Selection</cite>: The selected entries are saved into the <a class="reference internal" href="#selected-materials">Selected Materials</a> tab, which are then going to be used in subsequent refinements</p></li>
<li><p><cite>Simulate Selection</cite>: Launch a <cite>FullProf</cite> simulation of the selected phases using the focused experimental pattern as a reference.</p></li>
</ul>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/qmaterials.png"><img alt="framework" src="../../_images/qmaterials.png" style="width: 100%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text"><strong>Queried Materials</strong> tab.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</blockquote>
</li>
</ul>
<span id="selmat"></span><span id="selected-materials"></span><ul class="simple" id="resmat">
<li><p><strong>Selected Materials</strong>: This tab includes a table containing the entries that where selected from the <a class="reference internal" href="#queried-materials">Queried Materials</a> table. The <code class="docutils literal notranslate"><span class="pre">Double</span> <span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Click</span></code>, <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Click</span> <span class="pre">+</span> <span class="pre">Drag/Ctrl/Shift</span></code>, and <code class="docutils literal notranslate"><span class="pre">Delete</span></code> functionallities are the same as in <strong>Queried Materials</strong>.</p></li>
<li><p><strong>Results</strong>: After a successful run of a refinement process, this tab becomes visible. It contains a summary with basic information about the phases that were refined.</p></li>
</ul>
</section>
<section id="protocols-and-file-system-area">
<h2>Protocols and File System area<a class="headerlink" href="#protocols-and-file-system-area" title="Link to this heading"></a>
</h2>
<p>The area in <a class="reference internal" href="#figure1"><span class="std std-numref">Fig. 2</span></a> (purple region) contains two tabs</p>
<ul id="filesys">
<li>
<p><strong>File System</strong>: Shows the folder and file structure of the working directory. A context menu appears when using <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Right</span> <span class="pre">Click</span></code> with two options</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Show File</cite>: Show the contents of the selected file</p></li>
<li><p><cite>Delete</cite>: Delete the selected file from your computer</p></li>
</ul>
</div>
</blockquote>
</li>
<li>
<p><strong>Protocols</strong>: Contains expandable buttons that contain parameter fields and utilities to run the corresponding refinement protocols. The program implements three options</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Full-Profile Phase Search Protocol</cite></p></li>
<li><p><cite>Automatic Refinement Protocol</cite></p></li>
<li><p><cite>Manual Refinement</cite></p></li>
</ul>
</div>
</blockquote>
</li>
</ul>
<p>The following sections provide detailed information about these protocols</p>
<section id="full-profile-phase-search-protocol">
<span id="luteprot"></span><h3>Full-Profile Phase Search Protocol<a class="headerlink" href="#full-profile-phase-search-protocol" title="Link to this heading"></a>
</h3>
<p>This protocol implements the full-profile search-match algorithm originally devised by <a class="reference external" href="https://onlinelibrary.wiley.com/iucr/doi/10.1107/S160057671900342X">L. Luterotti</a>, <cite>et. al.</cite>. It takes all the CIF files corresponding to the entries of the <a class="reference internal" href="#selected-materials">Selected Materials</a> table and runs a series of refinements using <code class="docutils literal notranslate"><span class="pre">fp2k</span></code> in order to determine which phases are most likely to be present in your sample(s). The widget that controls the execution of this protocol contains the following options:</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/lutewidget.png"><img alt="framework" src="../../_images/lutewidget.png" style="width: 100%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Full-Profile Phase Search Protocol window.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul>
<li>
<p><cite>Background Combo</cite>: It contains a list with three options.</p>
<blockquote>
<div>
<ul>
<li><p><cite>Linear Interpolation</cite>: The background will be extracted from a linear interpolation of the background points extracted with the <a class="reference internal" href="#autoback"><span class="std std-ref">Automatic Background</span></a> option.</p></li>
<li>
<p><cite>Chebyshev</cite>: The background is fitted to a Chebyshev polynomial expansion. The starting guess for the polynomial coefficients is done using the background points extracted with the <a class="reference internal" href="#autoback"><span class="std std-ref">Automatic Background</span></a> option. An additional parameter must be provided:</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Order</cite>: An integer number specifying the order of the Chebyshev polynomial expansion</p></li>
</ul>
</div>
</blockquote>
</li>
<li>
<p><cite>Fourier Filtering</cite>: The background is calculated using the Fourier filtering method. Two additional parameters must be provided</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Window</cite>: The size of the window used, the larger its value the smoother the background (minimum Npoints/6 where ‘Npoints’ is the number of data points of the patterns)</p></li>
<li><p><cite>Cycle</cite>: An integer value specifying the frequency in which the Fourier filtering is applied (once every <cite>Nth</cite> convergence cycles)</p></li>
</ul>
</div>
</blockquote>
</li>
</ul>
</div>
</blockquote>
</li>
</ul>
<p>The following three parameters control the refinement workflow based on phase weight fractions</p>
<ul class="simple">
<li><p><cite>f_R0</cite>: If phase weight fractions fall bellow <cite>f_R0</cite>, they are ignored in the subsequent refinements</p></li>
<li><p><cite>f_R1</cite>: If phase weight fractions fall above <cite>f_R1</cite>, the instrument correction parameters and unit cell parameters are refined</p></li>
<li><p><cite>f_R2</cite>: If phase weight fractions fall above <cite>f_R2</cite>, the overall isotropic temperature factors and the crystallite size and strain broadening parameters are refined.</p></li>
</ul>
<p>The parameters that control the refinement process are given by</p>
<ul class="simple" id="control-parameters">
<li><p><cite>NCY</cite>: Number of convergence steps for the refinement</p></li>
<li><p><cite>Ste</cite>: Reduce the experimental patterns’s data size by taking one data point every <cite>Ste</cite> points</p></li>
<li><p><cite>R_at</cite>: Relaxation factor for atomic parameters, the lower the value, the smoother the convergence, at the cost of needing more <cite>NCY</cite> cycles</p></li>
<li><p><cite>R_an</cite>: Relaxation factor for anisotropic displacements</p></li>
<li><p><cite>R_pr</cite>: Relaxation factor for profile parameters</p></li>
<li><p><cite>R_gl</cite>: Relaxation factor for global parameters</p></li>
</ul>
<p>Additionally, the <strong>Scan Step Parameters</strong> contain fields that define the Figure of Merit (FoM) that is used to rank the phases that provide the best fit for the experimental patterns:</p>
<ul class="simple">
<li><p><cite>FoM_a</cite>: Increasing its value favors phases whose initial cell volumes are close to the refined ones</p></li>
<li><p><cite>FoM_b</cite>: Favor low scattering phases</p></li>
<li><p><cite>FoM_c</cite>: Penalize phases with low average apparent crystallite sizes</p></li>
<li><p><cite>FoM_d</cite>: Penalize phases with high average maximum strains</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The explicit formula for the FoM, which is adapted to work with <cite>FullProf</cite> is given as</p>
<div class="math notranslate nohighlight">
\[FoM^p = \left [ \frac{1}{R_{wp} + a v_0^p |\frac{1}{v_r^p} - \frac{1}{v_0^p}|} + b (100.0 - f_r^p) \right ] \left (1 + \frac{c}{\langle D^p \rangle} + d \langle \varepsilon^p \rangle \right )^{-1}\]</div>
<p>Where <span class="math notranslate nohighlight">\(R_{wp}\)</span> is the weighted profile factor, <span class="math notranslate nohighlight">\(v_p\)</span> (<span class="math notranslate nohighlight">\(v_0\)</span>) is the refined (initial) cell volume, <span class="math notranslate nohighlight">\(f_r\)</span> is the weight fraction, <span class="math notranslate nohighlight">\(\langle D \rangle\)</span> is the average apparent crystallite size, and <span class="math notranslate nohighlight">\(\langle \varepsilon \rangle\)</span> is the average maximum strain. Here, the superscript <span class="math notranslate nohighlight">\(p\)</span> indicates that the values correspond to the phase that is being evaluated in the scanning process.</p>
</div>
<ul class="simple">
<li><p><cite>f_S1</cite>: If a phase weight fraction falls bellow <cite>f_S1</cite> during the scanning process, it is directly eliminated from the candidate list</p></li>
</ul>
<p>The <strong>Quantification Step</strong> contains two additional parameters</p>
<ul class="simple">
<li><p><cite>f_S0</cite>: If a phase weight fraction falls bellow <cite>f_S0</cite> during the quantification process, it is eliminated from the list of detected phases</p></li>
<li><p><cite>Similarity Index</cite>: Calculates the DeGelder similarity index. Two phases are considered equal if the calculate value is larger than the given value (range <span class="math notranslate nohighlight">\([0.0, 100.0]\)</span>)</p></li>
</ul>
<p id="excluded-regions">Finally, the excluded regions define the regions in <span class="math notranslate nohighlight">\(2\theta\)</span> that are not considered in the refinement process.</p>
<ul class="simple">
<li><p><cite>Min/Max</cite>: Define the excluded <span class="math notranslate nohighlight">\(2\theta\)</span> range.</p></li>
<li><p><span class="fas fa-minus"></span>/<span class="fas fa-plus"></span> <cite>buttons</cite>: Remove/Add the defined excluded regions to the list. The excluded regions can also be removed by clicking on the list items and pressing <code class="docutils literal notranslate"><span class="pre">Delete</span></code></p></li>
<li><p><span class="fas fa-caret-left"></span>/<span class="fas fa-caret-right"></span> <cite>buttons</cite>: Select the pattern for which the excluded regions are set. This option is enabled for multi-pattern refinements.</p></li>
<li><p>Select any item representing an excluded region and press <code class="docutils literal notranslate"><span class="pre">Delete</span></code> to remove it</p></li>
</ul>
<p>Each time you run this protocol a new directory will be created named <code class="docutils literal notranslate"><span class="pre">FPSEARCH###</span></code> where the <code class="docutils literal notranslate"><span class="pre">#</span></code> is a number that depends on how many directories exist with the same prefix (the first time you run this protocol the results will be saved in the <code class="docutils literal notranslate"><span class="pre">FPSEARCH000</span></code> folder, then <code class="docutils literal notranslate"><span class="pre">FPSEARCH001</span></code>, and so on).</p>
</section>
<section id="automatic-refinement-protocol">
<span id="autoref"></span><h3>Automatic Refinement Protocol<a class="headerlink" href="#automatic-refinement-protocol" title="Link to this heading"></a>
</h3>
<p>This is the most general way of using <cite>FullProfAPP</cite>. This protocol window allows you to handle large series of patterns and running your refinements with flexible, user-defined, refinement sequences. You can also run sequential refinements, by running the same refinement sequences through the whole pattern series, taking the outputs from the previous pattern’s refinement as inputs for the next one. The protocol window is divided into the <strong>Patterns</strong> and <strong>Workflow</strong> sections.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/autowidget.png"><img alt="framework" src="../../_images/autowidget.png" style="width: 100%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Automatic Refinement Protocol window.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul>
<li>
<p><strong>Patterns</strong>: Is used to setup the refinement data. Particularly, it links all <a class="reference internal" href="#checked">checked</a> patterns with <cite>FullProf</cite>’s PCR input files. It contains the following widgets:</p>
<blockquote>
<div>
<span id="patterns"></span><ul class="simple" id="refpatts">
<li><p><cite>Pattern List</cite>: It shows a list of pattern names similar to the one shown in the <a class="reference internal" href="#id1">toolbar</a> area. The difference is that only those patterns that have been selected for refinement (<a class="reference internal" href="#checked">checked</a>) appear in the list</p></li>
<li><p><cite>Load .pcr(s)</cite>: Load an external PCR input file for the patterns appearing in the <cite>Pattern List</cite></p></li>
<li><p><span class="fas fa-plus"></span>: Generate a PCR input file for the currently focused item in the <cite>Pattern List</cite> using <code class="docutils literal notranslate"><span class="pre">CIFs_to_PCR</span></code>. The PCR files will contain all the phases appearing in the <a class="reference internal" href="#selected-materials">Selected Materials</a> table.</p></li>
<li><p><span class="fas fa-minus"></span>: Delete the PCR file associated with the currently focused item in the <cite>Pattern List</cite></p></li>
<li><p><span class="fas fa-plus-square"></span>: Generate PCR input files for all items in the <cite>Pattern List</cite> containing the phases appearing in the <a class="reference internal" href="#selected-materials">Selected Materials</a> table</p></li>
<li><p><span class="fas fa-minus-square"></span>: Delete all PCR files associated to the items in the <cite>Pattern List</cite></p></li>
<li><p><cite>Pattern Phases</cite>: Shows a tree view of the phase identifiers that are linked to the items in the <cite>Pattern List</cite></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When generating a PCR file using the <span class="fas fa-plus"></span> or <span class="fas fa-plus-square"></span> buttons, <cite>FullProfAPP</cite> will read the entries in the <a class="reference internal" href="#selected-materials">Selected Materials</a> table and use those to build the PCR file. If some of the entries in the <a class="reference internal" href="#selected-materials">Selected Materials</a> table are highlighted, only those will be used to build the PCR file. On the contrary, if there are no ongoing selections, all entries will be used.</p></li>
<li><p>If a PCR file is already loaded for the given pattern, only the phases that are not already included are added from the <a href="#id10"><span class="problematic" id="id11">`Selected Material`_</span></a> table. Thus, the results of the current refinements are saved. This allows the user to add new phases after the refinement process has already started.</p></li>
<li><p>The PCR files will be generated with the background points of the corresponding patterns as obtained with the <a class="reference internal" href="#autoback"><span class="std std-ref">Automatic Background</span></a> option.</p></li>
</ul>
</div>
<div class="admonition warning" id="caution">
<p class="admonition-title">Warning</p>
<p>At this point it is worth giving a word of caution for those users that wish to load their external PCR files using the <cite>Load .pcr file(s)</cite> button. <cite>FullProfAPP</cite> is not built as a complete wrapper of <cite>FullProf</cite>, and it is important to acknowledge that it has certain limitations when handling more advanced cases that require specialized knowledge of <cite>FullProf</cite>, such as, symmetry modes, magnetic structure refinements, single crystal diffraction, etc. Instead, <cite>FullProfAPP</cite> should be viewed as a high abstraction layer for <cite>FullProf</cite> that automates, extends functionality for high-throughput and <cite>operando</cite> data treatment, and helps ease the entrance barrier for more novice users.</p>
</div>
<p>In addition, press <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Right</span> <span class="pre">Click</span></code> in the <cite>Pattern Phases</cite> tree items to spawn a context menu with extra options:</p>
<ul id="loadseq">
<li>
<p><cite>Background options</cite>:</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Load on Selection</cite>: Replace the background on the selected tree items with the ones appearing on the <strong>Graphics Area</strong>, or with an external background file</p></li>
<li><p><cite>Load on Sequential</cite>: In a sequential refinement, instead of using the background parameters from the previous pattern’s PCR file as input for the current refinement, use the background appearing on the <strong>Graphics Area</strong> for the same pattern.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <cite>Load on Sequential</cite> option is only visible if two conditions are met. (i) The <a class="reference internal" href="#sequential-refinement">sequential refinement</a> mode is activated, and (ii) the backgrounds for all the patterns that will be refined sequentially are available (<a class="reference internal" href="#automatic-background">Automatic Background</a>).</p>
</div>
</div>
</blockquote>
</li>
</ul>
</div>
</blockquote>
</li>
</ul>
<ul id="workflw">
<li>
<p><strong>Workflow</strong>:</p>
<blockquote>
<div>
<ul>
<li>
<p><cite>Background Combo</cite>: It contains a list with three options.</p>
<blockquote>
<div>
<ul>
<li><p><cite>Linear Interpolation</cite>: The background will be extracted from a linear interpolation of the backgroung points specified in the PCR file.</p></li>
<li>
<p><cite>Chebyshev</cite>: The background is fitted to a Chebyshev polynomial expansion. An additional parameter must be provided:</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Order</cite>: An integer number specifying the order of the Chebyshev polynomial expansion</p></li>
</ul>
</div>
</blockquote>
</li>
<li>
<p><cite>Fourier Filtering</cite>: The background is calculated using the Fourier filtering method. Two additional parameters must be provided</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Window</cite>: The size of the window used, the larger its value the smoother the background (minimum Npoints/6 where ‘Npoints’ is the number of data points of the patterns)</p></li>
<li><p><cite>Cycle</cite>: An integer value specifying the frequency in which the Fourier filtering is applied (once every <cite>Nth</cite> convergence cycles)</p></li>
</ul>
</div>
</blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When using the different background modes there are some rules in the way <cite>FullProfAPP</cite> handles them.</p>
<ul class="simple">
<li><p>The <cite>Linear Interpolation</cite> option will not make any changes if the underlying PCR already contains background points that define a linear interpolation for the background. However, when the underlying PCR file contains <cite>Chebyshev</cite> coefficients instead (<code class="docutils literal notranslate"><span class="pre">nba</span> <span class="pre">=</span> <span class="pre">-5</span></code>), <cite>FullProfAPP</cite> will transform this polynomial expansion back into a set of discrete background points (30 by default).</p></li>
<li><p>Similarly, the <cite>Chebyshev</cite> option will try to fit a Chebyshev polynomial expansion of a given order only if the underlying PCR contains background points defining a linear interpolation.</p></li>
<li><p>When the underlying PCR is defining a <cite>Fourier Filtering</cite> of the background, you will not be able to switch back to the <cite>Linear Interpolation</cite> or <cite>Chebyshev</cite> background modes. In this case, use the <a class="reference internal" href="#loadseq"><span class="std std-ref">Load on Selection</span></a> option to reload a background extracted with the <a class="reference internal" href="#automatic-background">Automatic Background</a> options.</p></li>
</ul>
</div>
</div>
</blockquote>
</li>
<li>
<p><cite>Refinement Parameters</cite>: Contains a checkable parameter tree. The items on the tree represent refinable parameters that are updated each time a new PCR file is loaded in the <cite>Pattern Phases</cite> tree. Expanding the tree items you will see the different phases and crystallographic sites to which the refinements will be applied. The checked items will be selected as part of the refinement workflow by clicking the <span class="fas fa-angle-double-right"></span> button. Multiple tree items can be selected with <code class="docutils literal notranslate"><span class="pre">Ctrl/Shift</span> <span class="pre">+</span> <span class="pre">Mouse</span> <span class="pre">Left</span> <span class="pre">Click</span></code>. <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Right</span> <span class="pre">Click</span></code> on the selected items to access more refinement options:</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>New Linear Restraint</cite>: Impose a restraint (soft-constraint) between two or more parameters. The fitting procedure will try to meet the condition that the linear relation between the selected parameters, scaled by user-defined coefficients, is equal to a value with a given tolerance (also defined by the user). Follow this <a class="reference external" href="https://www.researchgate.net/profile/Guelsuem-Guendogdu/post/How_can_I_ride_hydrogen_atoms_using_FullProf_program/attachment/59d62f5b79197b807798d837/AS%3A358000524054532%401462365384789/download/Rigid+Bodies+in+FullProf.pdf">tutorial</a> for more details. Once a linear restraint is added, an extra item named <cite>Restraint #</cite> will appear in the menu, signalling that the restrain is set to be part of the workflow. An indefinite amount of restraints can be stacked. In order to delete them, hover to the menu item with your mouse and press <code class="docutils literal notranslate"><span class="pre">Delete</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>FullProfAPP</cite> imposes several conditions on the application of linear restraints. If the conditions are not met, the app will hide the option from the user.</p>
<ul class="simple">
<li><p>The selected parameters must be checked in the parameter tree</p></li>
<li><p>Cannot select a tree item which itself contains other sub-items</p></li>
<li><p>Restraints that involve cell parameters are not included</p></li>
</ul>
</div>
<ul class="simple">
<li><p><cite>New Constraint</cite>: Define a hard-constraint between several parameters. Unlike linear restraints, the constrained parameters are forced to change according to the coefficients given by the user. For example, if two parameters are related by coefficients 1.0 and -1.0, any increase in the value of the former must be matched with an equal decrease of the value of the latter. Once a constraint is added, and extra item named <cite>Constraint #</cite> will appear in the menu. Hover your mouse and press <code class="docutils literal notranslate"><span class="pre">Delete</span></code> to remove the constraint.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Additional conditions for constraint options</p>
<ul class="simple">
<li><p>A single parameter cannot be involved in two different sets of constraints</p></li>
<li><p>The cell parameters of a single phase can be constrained to be equal for the case of multi-pattern refinements. This is achieved through the <code class="docutils literal notranslate"><span class="pre">PEQU_pat</span></code> directive in the <code class="docutils literal notranslate"><span class="pre">COMMANDS/END</span> <span class="pre">COMMANDS</span></code> block of the PCR files.</p></li>
</ul>
</div>
<ul class="simple">
<li><p><cite>New Limit</cite>: Define a limit for a given parameter. The <strong>Low Limit</strong> and <strong>High Limit</strong> line edits mark the allowed range of values that the given parameter can take. The <strong>Boundary</strong> can take two values <strong>0</strong> or <strong>1</strong>, indicating that the refinement of the parameter is stopped if the parameter reaches a certain limit (<strong>0</strong>) or the parameter has periodic boundary conditions (<strong>1</strong>) (for example in the case of atom coordinates). The <strong>Coefficient</strong> is a real number that define the rate of change of the parameter (same as the <cite>New Constraint</cite> and <cite>New Linear Restraint</cite> options).</p></li>
<li><p><cite>Profile Matching (Constant Scale Factor)</cite>: The selected phase will be treated in profile matching mode using the LeBail fitting method.</p></li>
<li><p><cite>Profile Matching (Constant Relative Intensities)</cite>: The selected phase will be treated in profile matching mode. In this case, the relative intensities of the reflections are kept constant, meaning that the scale factors can be optimized. When activating this option, the program will ask you to feed a structure factor HKL file (with <code class="docutils literal notranslate"><span class="pre">.hkl</span></code> extension).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Keep in mind that when activating the <cite>Profile Matching</cite> mode you should never refine site parameters (atomic positions, temperature factors, occupations). In case the <cite>Profile Matching (Constant Scale Factor)</cite> is activated, you should also leave the scale factors of the selected phases untouched. <cite>FullProfAPP</cite> will warn if you try to set up any option that is bound to fail, but will not stop the execution of the workflow.</p>
</div>
</div>
</blockquote>
</li>
<li><p><cite>Duplicate Sites</cite>: Duplicate the selected site(s) in the parameter tree by giving it new labels and atom types</p></li>
<li>
<p><cite>Workflow tree</cite>: The panel to the right of the <cite>Refinement Parameters</cite> tree shows the refinement workflow that is built by clicking the <span class="fas fa-angle-double-right"></span> button after checking the refinement parameters of interest. The workflow is built as a list where each refinement step (named <cite>Step #</cite>) is added to the previous one. Expanding the tree items will show you all the information that is going to be included in the PCR files for the refined (fixed) parameters under the VARY (FIX) tags. The refinement of each <a class="reference internal" href="#checked">checked</a> pattern will be done by following these steps from first to last.</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Load Workflow</cite>: Click <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Right</span> <span class="pre">Click</span></code> to load a workflow from an external file</p></li>
<li><p><cite>Save Workflow</cite>: Click <code class="docutils literal notranslate"><span class="pre">Mouse</span> <span class="pre">Right</span> <span class="pre">Click</span></code> to save the current workflow to an external file</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><em>(The workflow load/save feature is prone to fail)</em></p>
<p>We remind the reader that <cite>FullProfAPP</cite> interfaces with <cite>FullProf</cite> through input/output files. Thus, <cite>FullProfAPP</cite> makes heavy use of the phase name identifiers and site labels to make distinctions between different phases and crystallographic sites (without performing any further crystallographic operations to check for equivalent phases or sites). Which means that it is at the user’s discretion to name these phases and crystallographic sites uniquely for <cite>FullProfAPP</cite> to work correctly. This is important to mention because the workflow files, which are formated as JSON text files and contain all the information about the refinement workflows, will be saved in your OS to be later loaded by <cite>FullProfAPP</cite>. Thus, if phase and site labels are not correct, or if you mistakenly load a workflow that does not belong to the system you want to study, things might go wrong. For example:</p>
<ul class="simple">
<li><p><strong>The workflow files contain phase entries that do not match</strong>: When loading a workflow file, the identifiers (phase names) of the different crystal structure models do not match with any of the identifiers you loaded using the <a class="reference internal" href="#refpatts"><span class="std std-ref">Load .pcr(s)</span></a> or the <span class="fas fa-plus"></span> and <span class="fas fa-plus-square"></span> <a class="reference internal" href="#refpatts"><span class="std std-ref">buttons</span></a>. In this case <cite>FullProfAPP</cite> will not allow you to continue loading the workflow.</p></li>
<li><p><strong>The workflow files contain site labels that do not match</strong>: Similarly, it is possible that for a matching identifier (existing in both the workflow file and loaded data), the workflow file refers to a crystallographic site with a label that does not match with any other crystallographic site label you loaded. Again, <cite>FullProfAPP</cite> will not allow you to continue loading the workflow.</p></li>
<li><p><strong>The loaded data contains more phase entries than the workflow file</strong>: It can also happen that you load more phases than those included in the workflow file. In this case <cite>FullProfAPP</cite> will warn you and let you continue if you agree. This is risky, because the workflow will only take effect on a subset of all the parameters you loaded, ignoring the rest. Meaning that at each refinement step, you might still be refining some additional parameters that are not explicitly included in the workflow, specially when using an external PCR file.</p></li>
<li><p><strong>For matching phase entries, the loaded data contains more sites than the workflow file</strong>: Similar to the previous case, for a phase identifier that is included in both the workflow file and the loaded data, it may happend that the loaded data contains more sites than the workflow file. Thus, the same considerations of the previous point apply.</p></li>
<li><p><strong>You loaded a different JSON file that has nothing to do with a workflow</strong>: You may mistakenly load a completely unrelated JSON file onto the program. In principle, you should see an error message appear. In the worst case scenario, the workflow is succesfully loaded and there are not error messages, meaning that <cite>FullProfAPP</cite> will fail at some future step. <em>(Future versions of FullProfAPP will make a more exhaustive validation of the workflow files to avoid any dodgy errors)</em></p></li>
</ul>
</div>
</div>
</blockquote>
</li>
<li><p><cite>Excluded Regions</cite>: See <a class="reference internal" href="#excluded-regions">excluded regions</a></p></li>
<li><p><cite>Fix Elements</cite>: Write the symbols(s) of the element(s) whose sites you want to exclude from the refinement.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The symbols must coincide with the element symbols of the PCR files, an must be given a blank-space separation. The program includes a <code class="docutils literal notranslate"><span class="pre">FIX_SPC</span></code> directive in the <code class="docutils literal notranslate"><span class="pre">COMMANDS/END</span> <span class="pre">COMMANDS</span></code> block of the PCR files</p>
</div>
</div>
</blockquote>
</li>
</ul>
<p>Additionally the fields that control the execution of <cite>FullProf</cite> are the following:</p>
<ul class="simple">
<li><p><cite>NCY</cite>: See <a class="reference internal" href="#control-parameters">control parameters</a></p></li>
<li><p><cite>Ste</cite>: See <a class="reference internal" href="#control-parameters">control parameters</a></p></li>
<li><p><cite>R_at</cite>: See <a class="reference internal" href="#control-parameters">control parameters</a></p></li>
<li><p><cite>R_an</cite>: See <a class="reference internal" href="#control-parameters">control parameters</a></p></li>
<li><p><cite>R_pr</cite>: See <a class="reference internal" href="#control-parameters">control parameters</a></p></li>
<li><p><cite>R_gl</cite>: See <a class="reference internal" href="#control-parameters">control parameters</a></p></li>
</ul>
<span id="sequential-refinement"></span><ul id="seqref">
<li>
<p><cite>Sequential Mode</cite>: When checked, <cite>FullProfAPP</cite> assumes that the loaded patterns belong to a series in which the refinement parameters of a given pattern is related to the refinement of the previous one. The user can interact with the protocol window as usual but the way the samples are refined changes.</p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>More patterns are refined</cite>: In contrast to the normal behavior, where only the patterns that are <a class="reference internal" href="#checked">checked</a> are refined, all patterns between the first and last <a class="reference internal" href="#checked">checked</a> patterns are considered. If only a single pattern is <a class="reference internal" href="#checked">checked</a> then all patterns between this and the last one are refined.</p></li>
<li><p><cite>Sequential run</cite>: <cite>FullProfAPP</cite> connects the initially built PCR files between the abovementioned <a class="reference internal" href="#checked">checked</a> patterns and uses the refinement parameters that resulted from the previous pattern as inputs for the next one.</p></li>
</ul>
</div>
</blockquote>
</li>
</ul>
<p>Each time you run this protocol a new directory will be created named <code class="docutils literal notranslate"><span class="pre">FPAUTO###</span></code> or <code class="docutils literal notranslate"><span class="pre">FPSEQ###</span></code> (depending if the <cite>Sequential Mode</cite> is activated or not). Here the <code class="docutils literal notranslate"><span class="pre">#</span></code> is a 3-digit number that depends on how many directories exist with the same prefix (the first time you run this protocol the results will be saved in the <code class="docutils literal notranslate"><span class="pre">FPAUTO000</span></code> folder, then <code class="docutils literal notranslate"><span class="pre">FPAUTO001</span></code>, and so on).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whether the <cite>Sequential Mode</cite> is activated or not, <cite>FullProfAPP</cite> monitors the weight fractions of the constituent phases along the refinement process. If the weight fraction of any particular phase falls below a threshold of 2%, it will be ignored for the rest of the workflow. This allows to have robust refinement that avoid divergences with parameters that are hard to refine in minority phases.</p>
</div>
</section>
<section id="manual-refinement">
<span id="manualref"></span><h3>Manual Refinement<a class="headerlink" href="#manual-refinement" title="Link to this heading"></a>
</h3>
<p>The <strong>Manual Refinement</strong> window allows you to interact with the PCR input files in the same way you would with a text editor. Similar to the previous section you can find the following:</p>
<ul>
<li>
<p><strong>Patterns</strong></p>
<blockquote>
<div>
<ul class="simple">
<li><p><cite>Pattern List</cite>: See <a class="reference internal" href="#patterns">patterns</a></p></li>
<li><p><cite>Load .pcr(s)</cite>: See <a class="reference internal" href="#patterns">patterns</a></p></li>
<li><p><span class="fas fa-plus"></span>: See <a class="reference internal" href="#patterns">patterns</a></p></li>
<li><p><span class="fas fa-minus"></span>: See <a class="reference internal" href="#patterns">patterns</a></p></li>
<li><p><span class="fas fa-plus-square"></span>: See <a class="reference internal" href="#patterns">patterns</a></p></li>
<li><p><span class="fas fa-minus-square"></span>: See <a class="reference internal" href="#patterns">patterns</a></p></li>
</ul>
</div>
</blockquote>
</li>
</ul>
<p>When loading the PCR files the panel below will spawn the contents of the files formatted in tables that contain editable cells. Some of those cells are kept fixed while others react automatically to the user’s changes, such as number of background points (<code class="docutils literal notranslate"><span class="pre">Nba</span></code>), number of excluded regions (<code class="docutils literal notranslate"><span class="pre">Nex</span></code>), number of sites (<code class="docutils literal notranslate"><span class="pre">Nat</span></code>), etc. Some tables also contain checkable boxes that activate additional refinement parameters. Among the supported options we can find:</p>
<ul class="simple">
<li><p><cite>Micro-absorption parameters</cite></p></li>
<li><p><cite>Bond-Valence sum parameters</cite></p></li>
<li><p><cite>Phase dependent</cite> <span class="math notranslate nohighlight">\(2\theta\)</span> <cite>shifts</cite></p></li>
<li><p><cite>Anisotropic thermal parameters</cite></p></li>
<li><p><cite>Anisotropic strain broadining plus lorentzian strain broadening</cite>: Concrete mode set-up automatically by reading the specific Laue class of the phase, which is inferred from the space group.</p></li>
<li><p><cite>Anisotropic size broadening with spherical harmonic expansion</cite>: Concrete mode set-up automatically by reading the specific Laue class of the phase, which is inferred from the space group.</p></li>
</ul>
<p>The words of <a class="reference internal" href="#caution">caution</a> still apply here. While the <strong>Manual Refinement</strong> window allows you to access the above mentioned features, which are certainly more complex, it still does not capture all the possible modifications of the PCR files.</p>
<p>Lastly you will find two buttons to run the refinement jobs</p>
<ul class="simple">
<li><p><cite>Run FP</cite>: Runs <code class="docutils literal notranslate"><span class="pre">fp2k</span></code> using the loaded PCR files as inputs. If the previous refinement job was also a manual refinement, the files from the new refinement will be saved in the same directory as the previous job, thus replacing the old files.</p></li>
<li><p><cite>Run FP (New)</cite>: Runs <code class="docutils literal notranslate"><span class="pre">fp2k</span></code> using the loaded PCR files as inputs. Each time, it generates the output in a new folder called <code class="docutils literal notranslate"><span class="pre">MANUAL###</span></code></p></li>
</ul>
</section>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../info/index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oier Arcelus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>