<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FullProfAPP &mdash; FullProfAPP 1.2.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/colors.css?v=558cf669" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=12f20e84"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="pages/info/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FullProfAPP
              <img src="_static/splash.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/info/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/gui/index.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/examples/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/errors/index.html">Sources of errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/changelog/index.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FullProfAPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FullProfAPP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fullprofapp">
<h1>FullProfAPP<a class="headerlink" href="#fullprofapp" title="Link to this heading"></a>
</h1>
<p>Welcome to the <cite>FullProfAPP</cite> documentation. Here you will find all the information that you will need to install and
run the software. We hope you find this program useful for your powder pattern refinements!</p>
<p>With this application you will be able to perform various tasks:</p>
<ul class="simple">
<li><p>Visualize and process your powder diffraction data, background (peak) detection and editing, refinement results, etc.</p></li>
<li><p>Download crystallographic (CIF) files from the Crystallographic Open Database (COD).</p></li>
<li><p>Simulate powder pattern profiles and manually vary parameters (scale factors, cell parameters, etc.) for preliminary visual checks on your data</p></li>
<li><p>Perform full-profile phase search analysis on the downloaded CIF files using the Rietveld method</p></li>
<li><p>Perform automated Rietveld refinements by selecting flexible workflows</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul>
<li class="toctree-l1">
<a class="reference internal" href="pages/info/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/info/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/info/index.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/info/index.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/info/index.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="pages/gui/index.html">Graphical User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/gui/index.html#toolbar">Toolbar</a></li>
<li class="toctree-l2">
<a class="reference internal" href="pages/gui/index.html#graphics-area">Graphics Area</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/gui/index.html#graphics-toolbar">Graphics Toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/gui/index.html#interacting-with-graphs">Interacting with Graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/gui/index.html#terminal-and-materials-area">Terminal and Materials area</a></li>
<li class="toctree-l2">
<a class="reference internal" href="pages/gui/index.html#protocols-and-file-system-area">Protocols and File System area</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/gui/index.html#full-profile-phase-search-protocol">Full-Profile Phase Search Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/gui/index.html#automatic-refinement-protocol">Automatic Refinement Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/gui/index.html#manual-refinement">Manual Refinement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="pages/examples/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/examples/index.html#select-project-folder">Select Project Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples/index.html#load-experimental-data">Load Experimental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples/index.html#detecting-and-editing-background-and-peaks">Detecting and Editing Background and Peaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples/index.html#downloading-cif-files-from-online-databases">Downloading CIF Files from Online Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples/index.html#simulate-powder-patterns">Simulate Powder Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples/index.html#run-full-profile-phase-searches">Run Full-Profile Phase Searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples/index.html#sequential-refinement-of-phase-separating-lifepo4-fepo4">Sequential Refinement of Phase Separating LiFePO<sub>4</sub> - FePO<sub>4</sub></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples/index.html#sequential-refinement-of-a-limn0-333-ni0-333-co0-333-o2-solid-solution">Sequential Refinement of a LiMn<sub>0.333</sub> Ni<sub>0.333</sub> Co<sub>0.333</sub> O<sub>2</sub> Solid Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/errors/index.html">Sources of errors</a></li>
<li class="toctree-l1">
<a class="reference internal" href="pages/changelog/index.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#current-version">Current Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-10">Version 1.2.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-9">Version 1.2.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-8-broken">Version 1.2.8 (broken)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-7">Version 1.2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-6">Version 1.2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-5">Version 1.2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-4">Version 1.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-3">Version 1.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-2">Version 1.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-1">Version 1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-2-0">Version 1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-1-1">Version 1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-1-0">Version 1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog/index.html#version-1-0-0">Version 1.0.0</a></li>
</ul>
</li>
</ul>
</div>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/info/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oier Arcelus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>