<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; FullProfAPP 1.2.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/colors.css?v=558cf669" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=12f20e84"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graphical User Interface" href="../gui/index.html" />
    <link rel="prev" title="FullProfAPP" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FullProfAPP
              <img src="../../_static/splash.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui/index.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors/index.html">Sources of errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FullProfAPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/info/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a>
</h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a>
</h2>
<p>Installing <cite>FullProfAPP</cite> is really simple. Follow these steps and you will be running your refinements in no time!</p>
<ol class="arabic">
<li><p>Download the <a class="reference external" href="https://www.ill.eu/sites/fullprof/php/downloads.html">latest version</a> of <cite>FullProf Suite</cite> and install it in your computer.</p></li>
<li>
<p>Download the adequate <cite>FullProfAPP</cite> installer for your operating system. At the moment only Windows and Linux machines are supported. You can find the download links in <a class="reference external" href="https://cicenergigune.com/en/fullprof-app">CIC energiGUNE</a>’s and <a class="reference external" href="https://www.ill.eu/sites/fullprof/php/downloads.html">ILL</a>’s websites.</p>
<ul>
<li><p><strong>Windows users</strong>: Click on the download link, execute the <code class="docutils literal notranslate"><span class="pre">fpapp_windows_x86_installer.exe</span></code> file, and follow the instructions</p></li>
<li>
<p><strong>Linux users (Ubuntu/Debian)</strong>: Click on the download link, open a shell session, <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the download folder, and run the following command:</p>
<blockquote>
<div>
<div class="highlight-shell-session notranslate">
<div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>fpapp_linux_installer.deb
</pre></div>
</div>
</div>
</blockquote>
<p>After the installation is complete, you will find the executable <code class="docutils literal notranslate"><span class="pre">fpapp</span></code> in the <code class="docutils literal notranslate"><span class="pre">/opt/fpapp/</span></code> folder. It is recommended that you additionally include this folder in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environmental variable.</p>
</li>
</ul>
</li>
<li><p>Run <cite>FullProfAPP</cite>!</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p><cite>FullProfAPP</cite> operates by routinely executing <code class="docutils literal notranslate"><span class="pre">CIFs_to_PCR</span></code> and <code class="docutils literal notranslate"><span class="pre">fp2k</span></code> programs. Make sure that these programs are visible to <cite>FullProfAPP</cite> and included in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> of your operating system. You can check this by opening a session of Windows or Linux terminal, and trying to execute both programs by typing <code class="docutils literal notranslate"><span class="pre">CIFs_to_PCR</span></code> and <code class="docutils literal notranslate"><span class="pre">fp2k</span></code>.</p></li>
<li><p>Make sure that you install the last version of <cite>FullProf Suite</cite>.</p></li>
<li><p>There might be cases where running a freshly installed <cite>FullProfAPP</cite> window fails on initialization. Specially if you are installing a new version and you did not properly uninstall the older version. In this case, make sure you got to the installation folder and you manually delete all the contents that may have not been properly deleted. And example of such error can be the following</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/brotli.png"><img alt="framework" src="../../_images/brotli.png" style="width: 60%;"></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Initialization error, module <code class="docutils literal notranslate"><span class="pre">brotli</span></code> is not used by the current version of <cite>FullProfAPP</cite> but the module libraries were not correctly removed from the operating system.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a>
</h2>
<p>This software is distributed under the <strong>GNU General Public License version 3 (GPLv3)</strong>. For more information about the licensing terms go <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html">here</a></p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a>
</h2>
<p>The software is developed in the frame of a collaboration between CIC energiGUNE (Spain: Oier Arcelus, Montse Casas-Cabanas, Javier Carrasco, Marine Reynaud), ICMAB-CSIC (Spain: Oier Arcelus, M. Rosa Palacín, Carlos Frontera, Ashley Black), Institute Laue-Lagevin (France: Juan Rodríguez-Carvajal, Nebil A. Katcho, and ALBA Synchrotron (Spain: François Fauth).</p>
<p>This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 957189. The project is part of BATTERY 2030+, the large scale European research initiative for inventing the sustainable batteries of the future.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a>
</h2>
<p>During your use of <cite>FullProfAPP</cite> you may encounter some unexpected behavior or bugs, you might also miss some functionality that you would like to be implemented. If this is the case,
please contact us to the following email address. Having direct feedback from users is extremely important for us to keep improving the program.</p>
<p><script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:shyycebsncc\100pvpraretvthar\056pbz\">shyycebsncc\100pvpraretvthar\056pbz<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script></p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="FullProfAPP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gui/index.html" class="btn btn-neutral float-right" title="Graphical User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oier Arcelus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>